{
	"YES": "Ya",
	"NO": "Tidak",
	"NEXT_SONG": "Lagu selanjutnya",
	"SELECT_PLACEHOLDER": "Pilih sebuah daftar putar",
	"AND": "dan",
	"SEARCH": "Cari",
	"SUBMIT": "Simpan",
	"CANCEL": "Batal",
	"WARNING": "Peringatan!",
	"NOT_FOUND_PAGE": {
		"404": "Tersesat di Karaoke Mugen?",
		"404_2": "Jangan panik, kami bisa membantumu.",
		"404_3": "Kamu di sini",
		"404_4": "Pergi ke beranda"
	},
	"LOGIN_MANDATORY": "Daftar diwajibkan",
	"PASSWORD_MANDATORY": "Kata sandi diwajibkan",
	"SECURITY_CODE_MANDATORY": "Kode keamanan wajib untuk membuat akun operator",
	"PASSWORD_DIFFERENT": "Kata sandi tidak sama",
	"DETAILS": {
		"DURATION": "Durasi",
		"YEAR": "Tahun"
	},
	"DURATION_REMAINING": "tersisa",
	"VERSION": "Versi",
	"SHUTDOWN": "Matikan Karaoke Mugen",
	"SHUTDOWN_POPUP": "Koneksi dengan Karaoke Mugen terputus",
	"HOME_BUTTON": "Ubah tampilan",
	"MUTE_UNMUTE": "Bisu/batal bisu",
	"SHOW_SUBS": "Tampilkan lirik di layar",
	"HIDE_SUBS": "Sembunyikan lirik di layar",
	"OPTIONS": "Pilihan",
	"STOP_AFTER": "Berhenti setelah lagu saat ini",
	"STOP_NOW": "Berhenti SEKARANG (Berbahaya!)",
	"REWIND": "Putar ulang rekaman",
	"PREVIOUS_SONG": "Lagu sebelumnya",
	"PLAY_PAUSE": "Putar/Jeda",
	"PASSWORD": "Kata sandi (minimal 8 karakter)",
	"PASSWORDCONF": "Konfirmasi kata sandi",
	"NEW_PASSWORD": "Kata Sandi Baru",
	"VOLUME_LEVEL": "Atur volume",
	"PLAYLISTS": {
		"LIBRARY": "Pustaka",
		"FAVORITES": "Favorit",
		"ANIME_LIST": "Anime saya"
	},
	"WEBAPPMODE_CLOSED_MESSAGE": "Tampilan ditutup, mohon tunggu.",
	"INLINE_TAG": {
		"COUNT_one": "{{count}} karaoke",
		"COUNT_other": "{{count}} karaoke",
		"SEARCH": "Karaoke dengan {{tag}}"
	},
	"ADMIN_HEADER": {
		"QUICK_ACCESS": "Akses cepat"
	},
	"MESSAGE": "Pesan",
	"PLAYLIST_HEADER": {
		"FILTERS": "Filter",
		"ACTIVE_FILTER": "Filter aktif",
		"EDIT_CRITERIA": "Sunting kriteria",
		"SHOW_SONGS": "Tampilkan lagu"
	},
	"ADVANCED": {
		"PLAYLIST_COMMANDS": "Perintah daftar putar",
		"ADD_ALL": "Tambahkan semua lagu ke daftar lain",
		"ADD_RANDOM": "Tambah lagu acak",
		"EMPTY_LIST": "Daftar putar kosong",
		"DELETE": "Hapus daftar putar",
		"EDIT": "Sunting daftar putar",
		"EXPORT": "Ekspor daftar putar",
		"ADD": "Tambah daftar putar baru",
		"AUTOMIX": "Buat sebuah oto-campur",
		"IMPORT": "Impor daftar putar",
		"SHUFFLE": "Acak/Urut…",
		"DOWNLOAD_ALL": "Unduh semua",
		"SELECT_ALL": "Pilih semua elemen yang terlihat"
	},
	"KAROULETTE": {
		"PLAYLIST_REMAINING_one": "Waktu tersisa daftar saat ini: {{count}} menit",
		"START": "Ulas saran dari publik",
		"STATS_one": "{{count}} diproses ({{accepted}}/{{refused}})",
		"STATS_other": "{{count}} diproses ({{accepted}}/{{refused}})",
		"ACCEPTED_one": "{{count}} diterima",
		"ACCEPTED_other": "{{count}} diterima",
		"REFUSED_one": "{{count}} ditolak",
		"REFUSED_other": "{{count}} ditolak",
		"ACCEPT": "Terima",
		"REFUSE": "Tolak",
		"PLAYLIST_REMAINING_other": "Waktu tersisa daftar saat ini: {{count}} menit"
	},
	"FLAGS": {
		"CURRENT_PUBLIC": "Saat ini dan publik",
		"CURRENT": "Saat ini",
		"PUBLIC": "Publik"
	},
	"CRITERIA": {
		"OR": "ATAU",
		"PLAYLIST_DURATION_ORDER_MORE_RECENT": "terbaru",
		"LABEL": {
			"TAG_VERBS": {
				"1": "dari",
				"2": "dinyanyikan oleh",
				"3": "dari jenis",
				"5": "di",
				"8": "ditulis oleh",
				"9": "dari kelompok",
				"10": "dari keluarga",
				"11": "yang berasal dari",
				"4": "dibuat oleh",
				"6": "ditulis oleh",
				"7": "yang",
				"14": "yang",
				"16": "termasuk dalam koleksi",
				"15": "dengan peringatan",
				"17": "dimainkan oleh klub musik"
			},
			"YEAR": "Karaoke dari tahun {{year}} ada di daftar.",
			"KID": "Karaoke ini ada di daftar.",
			"LONGER": "Karaoke yang lebih panjang dari {{time}} detik ada di daftar.",
			"SHORTER": "Karaoke yang lebih pendek dari {{time}} detik ada di daftar.",
			"TAG": "Karaoke {{verb}} {{tag}} ada di daftar."
		},
		"AND": "DAN",
		"TYPE_SMART": "Jenis daftar putar pintar",
		"TYPE_SMART_DESC": "Kriteria \"OR\" lebih sesuai untuk daftar hitam. \"AND\" untuk daftar putar klasik",
		"PLAYLIST_DURATION_TYPE_MINUTES": "menit",
		"PLAYLIST_DURATION_TYPE_SONGS": "lagu",
		"PLAYLIST_DURATION_ORDER_LESS_RECENT": "kurang terkini",
		"CRITERIA_DESC": "Pilih dan tambahkan kriteria untuk memasukkan lagu tertentu secara otomatis.",
		"DELETE": "Hapus kriteria ini",
		"CRITERIA_TYPE_1001": "Lagu",
		"CRITERIA_TYPE_1002": "Lebih panjang dari (mm:ss)",
		"CRITERIA_TYPE_1003": "Lebih pendek dari (mm:ss)",
		"CRITERIA_TYPE_1006": "Sembunyikan lagu yang tidak tersedia secara luring",
		"ADD_PLACEHOLDER": "Tambahkan nilai ke kriteria",
		"EXPL": "Daftar putar pintar dibuat dari <1>kriteria</1>, kamu juga bisa menambahkan secara manual karaoke ke daftar ini.",
		"PLAYLIST_DURATION": "<1/> Limit to <2/> <3/> (<4/> order)",
		"ADD": "Tambahkan kriteria",
		"EXPL_OPEN": "Ini adalah kriteria yang digunakan untuk membuat <1>daftar putar</1>, akan diperbarui secara otomatis apabila lagu baru ditambahkan ke basis data."
	},
	"PROFILE": "Profil",
	"MENU": {
		"TAGS": "Tanda",
		"DATABASE": "Basis data",
		"USERS": "Pengguna",
		"UNUSED_FILES": "Berkas tidak digunakan",
		"GIT": "Git",
		"HOME": "Beranda",
		"SYSTEM": "Sistem",
		"LOGS": "Log",
		"CONFIGURATION": "Konfigurasi lanjutan",
		"ADVANCED_OPTIONS": "Pengaturan sistem",
		"SESSIONS": "Sesi",
		"REPOSITORIES": "Koleksi dan repositori",
		"KARAS": "Karaoke",
		"LIST": "Daftar",
		"NEW": "Baru",
		"DOWNLOAD_QUEUE": "Antrian unduhan",
		"DOWNLOAD": "Unduhan media",
		"HISTORY": "Riwayat",
		"RANKING": "Paling banyak diminta",
		"VIEWCOUNTS": "Paling banyak diputar",
		"INBOX": "Kotak Masuk",
		"DUPLICATE": "Duplikat",
		"BATCH_EDIT": "Sunting tanda lagu massal",
		"STORAGE": "Pengelola penyimpanan diska",
		"BACKGROUNDS": "Latar belakan",
		"MAINTAINER": "Pengelola"
	},
	"SIGN_UP": "Daftar",
	"PROFILE_MAIL": "Surel",
	"PROFILE_USERNAME": "Nama Panggilan",
	"PROFILE_URL": "Situs Web",
	"SETTINGS": {
		"PLAYER": {
			"MONITOR_NUMBER": "Layar pemutar",
			"PLAYER_MONITOR_TOOLTIP": "Tampilkan jendela kedua untuk operator jika ia tidak bisa melihat layar utama secara langsung",
			"DISPLAY_CONNECTION_INFO": "Tampilkan informasi koneksi",
			"DISPLAY_AVATAR_TOOLTIP": "Avatar yang minta lagu akan ditampilkan saat awal dan akhir lagu di sudut kanan bawah dari layar pemutar.",
			"ALWAYS_ON_TOP": "Selalu di atas",
			"WINDOW_SETTINGS": "Jendela",
			"LABEL": "Pemutar",
			"DISPLAY_SETTINGS": "Tampilan",
			"ALWAYS_ON_TOP_TOOLTIP": "Jika dicentang, jendela pemutar akan selalu di atas yang lain di layar",
			"FULLSCREEN": "Layar Penuh",
			"FULLSCREEN_TOOLTIP": "Pencet F saat pemutar layar penuh untuk mengecilkannya ke mode jendela.",
			"VIDEO_SIZE": "Ukuran video",
			"VIDEO_POSITION_X": "Posisi video (X)",
			"LEFT": "Kiri",
			"VIDEO_POSITION_X_TOOLTIP": "Di mana jendela pemutar akan ditempatkan di layar saat pemulaian",
			"CENTER": "Tengah",
			"RIGHT": "Kanan",
			"VIDEO_POSITION_Y": "Posisi video (Y)",
			"VIDEO_POSITION_Y_TOOLTIP": "Di mana jendela pemutar akan ditempatkan di layar saat pemulaian",
			"BOTTOM": "Bawah",
			"TOP": "Atas",
			"AUDIO_DEVICE": "Perangkat audio pemutar",
			"AUDIO_DEVICE_TOOLTIP": "PIlih sebuah perangkat keluaran audio. Jika kamu tidak tahu, tinggalkan pada \"Pilih otomatis perangkat\". Ini berguna jika kamu ingin audio pemutar keluaran pada perangkat suara yang berbeda dari perangkat utama kamu.",
			"MONITOR_NUMBER_TOOLTIP": "Layar di mana Karaoke Mugen akan ditampilkan saat pemulaian",
			"WINDOWBORDERS": "Aktifkan bingkai pada jendela pemutar",
			"WINDOWBORDERS_TOOLTIP": "Menonaktifkan mereka tidak akan menonaktifkan mereka untuk monitor, di mana mereka selalu aktif.",
			"PLAYER_MONITOR": "Jendela kedua (monitor)",
			"PLAYER_LANGUAGE": "Bahasa pesan dan pemutar",
			"DISPLAY_RANDOMQUOTES": "Tampilkan kutipan acak",
			"DISPLAY_RANDOMQUOTES_TOOLTIP": "Kutipan acak ditampilkan di bawah layar pemutar ketika itu berhenti",
			"DISPLAY_CONNECTION_INFO_HOST": "Paksa nama hos atau IP",
			"DISPLAY_CONNECTION_INFO_HOST_TOOLTIP": "Jika alamat IP kamu salah terdeteksi oleh Karaoke Mugen, kamu bisa memaksanya di sini.",
			"DISPLAY_CONNECTION_INFO_MESSAGE": "Pesan yang ditampilkan sebelum URL",
			"DISPLAY_CONNECTION_INFO_MESSAGE_TOOLTIP": "Sesuaikan pesan sebelum mengakses URL, untuk menyemangati audiens kamu atau memberi mereka arahan. Gunakan $url untuk menunjukkan URL untuk mengakses karaoke Anda. Seperti ini: \"Buka $url!\"",
			"DISPLAY_CONNECTION_INFO_TOOLTIP": "Adalah \"Pergi ke http://xxx !\"",
			"DISPLAY_NICKNAME": "Tampilkan nama panggilan di karaoke",
			"DISPLAY_NICKNAME_TOOLTIP": "Tampilkan di bawah layar saat awal dan akhir lagu",
			"DISPLAY_AVATAR": "Tampilkan avatar di karaoke",
			"DISPLAY_SONGINFO": "Tampilkan informasi lagu",
			"DISPLAY_SONGINFO_TOOLTIP": "Informasi (judul, serial, penyanyi, dll.) ditampilkan saat awal dan akhir lagu, juga saat layar jeda di mode Siar/Klasik. Matikan untuk menyembunyikannya, untuk uji buta contohnya.",
			"LIVE_COMMENTS": "Komentar langsung",
			"LIVE_COMMENTS_TOOLTIP": "Pesan percakapan kamu akan ditampilkan di layar (hati-hati, konfigurasikan dengan benar mod otomatis kamu)."
		},
		"SYSTEMPANEL_TIP": "Kamu tidak bisa menemukan pilihan yang kamu cari? <2>Beberapa pilihan sekarang ada di <3>bilah sistem</3>.</2>",
		"KARAOKE": {
			"QUOTA_TYPE_TWO": "Durasi",
			"SONGS_BY_USER": "Jumlah lagu per pengguna",
			"SONGS_BY_USER_TOOLTIP": "Jumlah lagu yang pengguna bisa minta secara bersamaan. Sebuah lagu yang dirilis atau yang baru saja diputar tidak dihitung terhadap kuota",
			"FREE_AUTO_TIME_TOOLTIP": "Setelah X menit, lagu tidak akan dihitung terhadap kuota pengguna. Sesuaikan ini dengan jumlah tamu yang berpartisipasi",
			"MINUTES_BEFORE_SESSION_ENDS_WARNING": "Tampilkan peringatan X menit sebelum akhir daftar putar",
			"ADDED_SONG_VISIBILITY_MYSTERY_OPTION": "Lagu misterius",
			"MINUTES_BEFORE_SESSION_ENDS_WARNING_TOOLTIP": "Sebuah notifikasi akan mengingatkan kamu X menit sebelum akhir dari sesi terencana kamu",
			"ALLOW_DUPLICATES": "Perbolehkan lagu duplikat di daftar putar",
			"ALLOW_DUPLICATES_TOOLTIP": "Dengan opsi ini, sebuah daftar putar bisa berisi lagu yang sama dua kali (atau lebih). Hanya operator yang bisa menambahkan lagu yang sama lebih dari sekali ke sebuah daftar putar. Lagu bisa ditambahkan lagi jika itu sudah diputar sebelumnya.",
			"MEDIAS_SETTINGS": "Media",
			"EVERY": "setiap",
			"SONGS": "lagu",
			"WITH": "dengan",
			"MESSAGE": "ditampilkan di layar",
			"CLASSIC_MODE": "Mode Karaoke Klasik",
			"PLAYLIST_INTRO_VIDEOS": "Video introduksi daftar putar",
			"PLAYLIST_OUTRO_VIDEOS": "Video penutup daftar putar",
			"PLAYLIST_OUTRO_VIDEOS_TOOLTIP": "Video penutup diputar hanya sekali setelah lagu terakhir dari daftar putar saat ini.",
			"PLAYLIST_ENCORES_VIDEOS": "Video ekstra daftar putar",
			"PLAYLIST_ENCORES_VIDEOS_TOOLTIP": "Video ini akan diputar sebelum lagu terakhir dari daftar putar saat ini.",
			"PLAYLIST_SPONSORS_VIDEOS": "Video sponsor daftar putar",
			"PLAYLIST_SPONSORS_VIDEOS_TOOLTIP": "Sponsor diputar setiap X lagu, juga setelah video introduksi jika diaktifkan",
			"CLASSIC_MODE_TOOLTIP": "Jeda akan terjadi antara tiap lagu dan nama lagu berikutnya dan juga pemintanya akan ditampilkan di layar. Peminta lagu atau operator akan bisa memulai pemutaran lagu",
			"ADDED_SONG_VISIBILITY_ADMIN_SHORT": "Visibilitas penambahan lagu",
			"ENABLE_AUTOBALANCE_TOOLTIP": "Daftar putar akan diatur ulang secara teratur sehingga permintaan pengguna bergilir.",
			"SESSION_SETTINGS": "Mode karaoke",
			"SESSION_SETTINGS_TOOLTIP": "Karaoke \"Klasik\", jajak pendapat dari publik",
			"STREAM_SETTINGS": "Opsi siaran",
			"STREAM_SETTINGS_TOOLTIP": "Jeda antar lagu. Percakapan Twitch",
			"STREAM_MODE": "Jeda Siaran",
			"STREAM_MODE_TOOLTIP": "Jeda (dengan durasi yang bisa diubah) akan terjadi antar setiap lagu.",
			"STREAMER_MODE_LABEL": "Karaoke Mugen menulis berkas teks yang kamu bisa gunakan di perangkat lunak siaran kamu, untuk membuat lapisan kustom.",
			"OPEN_STREAMER_FILES": "Lihat berkas.",
			"STREAM_PAUSE_DURATION": "Durasi jeda",
			"STREAM_PAUSE_DURATION_TOOLTIP": "Dalam detik, 0 untuk tak hingga (lalu tekan putar untuk memutar lagu selanjutnya)",
			"STREAM_TWITCH": "Gunakan Percakapan Twitch",
			"ENABLE_AUTOBALANCE": "Aktifkan penyeimbangan otomatis daftar putar",
			"ONLINE_SETTINGS": "Daring",
			"ONLINE_SETTINGS_TOOLTIP": "Hubungkan karaoke kamu ke Internet untuk membiarkan dunia memilih lagu untuk kamu!",
			"LABELS_MYSTERY_SONGS_DELETE": "Hapus",
			"LABELS_MYSTERY_SONGS_ADD": "Tambah",
			"STREAM_TWITCH_OAUTH_TOKEN": "Token OAuth Twitch",
			"STREAM_TWITCH_CHANNEL": "Nama kanal Twitch",
			"ADDED_SONG_VISIBILITY_NORMAL_OPTION": "Normal",
			"STREAM_TWITCH_OAUTH_ERROR": "Token tidak valid",
			"STREAM_TWITCH_OAUTH_SUCCESS": "Berhasil terhubung ({{login}})",
			"QUOTA_TYPE_ZERO": "Tidak ada kuota",
			"QUOTA_TYPE_ONE": "Per lagu",
			"FREE_AUTO_TIME": "Lagu dibebaskan dari kuota setelah (menit)",
			"FREE_UPVOTES_REQUIREDPERCENT": "Persentase pilih atas/pengguna daring yang diperlukan untuk membebaskan sebuah lagu",
			"HIDE_INVISIBLE_SONGS_TOOLTIP": "Cara lagu misteri ditampilkan ke publik. Bagus untuk kejutan!",
			"SONGPOLLTIMEOUT_TOOLTIP": "Dalam detik. Lebih baik jika lebih rendah dari waktu jeda mode Siaran!",
			"LABEL": "Karaoke",
			"QUOTA_SETTINGS": "Batasan",
			"QUOTA_TYPE": "Jenis kuota",
			"ADDED_SONG_VISIBILITY_PUBLIC_TOOLTIP": "Apakah lagu yang ditambahkan oleh publik terlihat ke publik atau dianggap lagu misteri?",
			"MYSTERY_SONG_SETTINGS": "Lagu misteri",
			"MYSTERY_SONG_SETTINGS_TOOLTIP": "Sembunyikan lagu dari publik, untuk kejutan!",
			"HIDE_INVISIBLE_SONGS": "Lagu misteri ditampilkan sebagai",
			"HIDE_INVISIBLE_SONGS_HIDDEN_OPTION": "Jangan tampilkan",
			"HIDE_INVISIBLE_SONGS_VISIBLE_OPTION": "Label misteri",
			"SONGPOLL": "Jajak Pendapat Publik",
			"SONGPOLL_TOOLTIP": "Jajak pendapat akan dilakukan pada awal setiap lagu di perangkat pengguna kamu atau di percakapan Twitch. Dalam mode Siaran, jajak pendapat akan dilakukan selama jeda",
			"SONGPOLLCHOICES": "Jumlah lagu yang bisa dipilih pengguna selama jajak pendapat publik",
			"SONGPOLLCHOICES_TOOLTIP": "Setiap pilihan akan dipilih dari daftar putar saran",
			"SONGPOLLTIMEOUT": "Durasi jajak pendapat publik",
			"REMOTE": "Izinkan akses jarak jauh (<code>.kara.moe)",
			"REMOTE_TOOLTIP": "Aktifkan ini untuk memperbolehkan teman kamu untuk menyarankan lagu pada sesi karaoke kamu!",
			"QUOTA_TYPE_TOOLTIP": "Kuota membantu mencegah pengguna dari menambahkan terlalu banyak lagu sekaligus",
			"TIME_BY_USER": "Waktu per pengguna",
			"TIME_BY_USER_TOOLTIP": "Dalam detik",
			"FREE_UPVOTES": "Memperbolehkan pengguna untuk pilih atas lagu untuk membebaskan mereka",
			"FREE_UPVOTES_TOOLTIP": "Jika cukup banyak orang menyukai sebuah saran lagu, itu tidak akan dihitung terhadap kuota peminta",
			"FREE_UPVOTES_REQUIREDMIN": "Suara minimal yang diperlukan untuk membebaskan sebuah lagu",
			"FREE_UPVOTES_REQUIREDMIN_TOOLTIP": "Ubah ini tergantung jumlah pengguna kamu yang tersambung",
			"FREE_UPVOTES_REQUIREDPERCENT_TOOLTIP": "Persentase jumlah pengguna yang masuk",
			"AUTOPLAY": "Otomatis putar pada lagu berikutnya yang ditambahkan",
			"AUTOPLAY_TOOLTIP": "Otomatis putar dimulai secepatnya setelah sebuah lagu ditambahkan ke daftar putar",
			"ADDED_SONG_VISIBILITY_ADMIN_TOOLTIP": "Apakah lagu yang ditambahkan oleh operator terlihat ke publik atau dianggap lagu misteri?",
			"ADDED_SONG_VISIBILITY_ADMIN_OFF": "Lagu akan ditambahkan secara normal (terlihat ke publik)",
			"LABELS_MYSTERY_SONGS": "Label lagu misteri",
			"ADDED_SONG_VISIBILITY_ADMIN_ON": "Lagu akan ditambahkan sebagai lagu misteri (kamu bisa menentukan label lagu di pengaturan)",
			"LABELS_MYSTERY_SONGS_TOOLTIP": "Kamu bisa menyesuaikan bagaimana lagu misteri ditampilkan kepada publik",
			"STREAM_TWITCH_OAUTH_TOKEN_GET": "Dapatkan Token OAuth Twitch kamu di sini",
			"ADDED_SONG_VISIBILITY_PUBLIC": "Visibilitas permintaan lagu publik"
		},
		"INTERFACE": {
			"WEBAPPMODE_SHORT": "Mode antarmuka",
			"WEBAPPMODE_LIMITED_SHORT": "Dibatasi",
			"SHOW_AVATARS_ON_PLAYLIST_TOOLTIP": "Untuk mengetahui siapa yang menambahkan apa.",
			"LABEL": "Antarmuka",
			"WEBAPPMODE": "Mode antarmuka publik",
			"WEBAPPMODE_TOOLTIP": "Apa yang tamu kamu akan lihat ketika mereka masuk ke antarmuka",
			"WEBAPPMODE_CLOSED_SHORT": "Ditutup",
			"WEBAPPMODE_OPEN_SHORT": "Buka",
			"WEBAPPMODE_CLOSED": "Ditutup: pesan \"Maaf, kami tutup\"",
			"WEBAPPMODE_LIMITED": "Dibatasi: Hanya-baca",
			"WEBAPPMODE_OPEN": "Buka (baku): Pengguna bisa menambahkan lagu",
			"SHOW_AVATARS_ON_PLAYLIST": "Tampilkan avatar di daftar putar",
			"DISPLAY_WELCOME_MESSAGE": "Tampilkan pesan selamat datang",
			"ALLOW_GUEST_LOGIN": "Perbolehkan tamu",
			"DISPLAY_WELCOME_MESSAGE_TOOLTIP": "Pesan ini akan ditampilkan pada halaman masuk untuk sesi karaoke kamu"
		},
		"PLAYLIST": {
			"ENDOFPLAYLISTACTION": {
				"OPTIONS": {
					"NONE": "Hentikan sesi karaoke",
					"REPEAT": "Ulang daftar putar",
					"RANDOM": "Putar lagu acak dari pustaka"
				},
				"NAME": "Tindakan pada akhir daftar putar",
				"TOOLTIP": "Jika kamu memilih Lagu Acak, mereka akan dipilih dari pustaka lagu kamu. Dicampur dengan otomatis-putar, daftar putar kamu bisa dilanjutkan segera setelah seseorang menambahkan lagu baru."
			},
			"PLAYLIST_SETTINGS_TOOLTIP": "Ubah perilaku daftar putar, perbolehkan duplikat, pilih tindakan pada akhir daftar putar.",
			"PLAYLIST_SETTINGS": "Daftar putar"
		}
	},
	"KARA_MENU": {
		"TRANSFER_SELECT_KARA": "Pindah lagu yang dipilih",
		"FAV": "Tambah ke favorit",
		"FAV_DEL": "Hapus dari favorit",
		"KARA_COMMANDS": "Perintah lagu",
		"PLAY_LIBRARY": "Putar sekarang",
		"PLAY": "Atur sebagai 'sedang diputar'",
		"TRANSFER_SELECT_KARA_AFTER_PLAYING": "Pindah setelah lagu yang sedang diputar",
		"FAVORITES_ADDED": "Ditambahkan ke favorit",
		"FAVORITES_REMOVED": "Dihapus dari favorit",
		"VISIBLE_ON": "Tampilkan di daftar putar",
		"VISIBLE_ON_SHORT": "Tampilkan",
		"VISIBLE_OFF": "Sembunyikan di daftar putar",
		"VISIBLE_OFF_SHORT": "Sembunyikan",
		"HIDDEN": "Tersembunyi!",
		"SHOWN": "Tertampil!",
		"ADD_BLACKLIST": "Tambah ke daftar hitam",
		"BLACKLISTED": "Didaftar hitamkan!",
		"ADD_WHITELIST": "Tambah ke daftar putih",
		"WHITELISTED": "Didaftar putihkan!",
		"TRANSFER_KARA": "Pindahkan lagu ini",
		"TRANSFER_KARA_AFTER_PLAYING": "Pindahkan setelah lagu yang sedang diputar",
		"MOVE_KARA": "Pindah setelah lagu saat ini",
		"FREE": "Bebaskan lagu ini dari kuota pengguna",
		"FREE_SHORT": "Bebas",
		"FREED": "Bebas!",
		"SHUFFLE": "Campur lagunya",
		"SHUFFLED": "Lagu dicampur!"
	},
	"PUBLIC_HOMEPAGE": {
		"RESTRICTED_DESCRIPTION": "Karaoke berada di mode terbatas, kamu tidak bisa menambahkan lagu.",
		"QUOTA_KARA_DESCRIPTION_one": "Kamu hanya bisa menyarankan {{count}} lagu. Kamu akan bisa menyarankan lagu lagi ketika operator telah menerima atau menolak saran kamu atau ketika lagu kamu diputar di layar.",
		"QUOTA_KARA_DESCRIPTION_other": "Kamu hanya bisa menyarankan {{count}} lagu. Kamu akan bisa menyarankan lagu lagi ketika operator telah menambahkan (atau tidak) saran kamu atau ketika lagu kamu diputar kembali di layar.",
		"QUOTA_TIME_DESCRIPTION": "Kamu hanya bisa menyarankan {{time}} waktu lagu. Kamu akan bisa menyarankan lagi ketika operator telah menerima atau menolak saran kamu atau ketika lagu kamu diputar di layar.",
		"HELLO": "Halo {{name}}!",
		"NOW_PLAYING": "Sekarang diputar",
		"NEXT": "Selanjutnya",
		"SHOW_LYRICS": "Tampilkan Lirik",
		"SHOW_ALL_LYRICS": "Tampilkan Semua Lirik",
		"HIDE_LYRICS": "Sembunyikan Lirik",
		"LYRICS_EXPL": {
			"LINES": "Lirik lagu saat ini akan ditampilkan di sini.",
			"CURRENT": "Garis tebal merepresentasikan baris yang sedang dinyanyikan."
		},
		"OPEN_POLL": "Pilih untuk lagu berikutnya",
		"PUBLIC_SUGGESTIONS": "Saran publik",
		"PUBLIC_SUGGESTIONS_SHORT": "Saran",
		"FAVORITES": "Favorit",
		"SONG_SEARCH": "Cari lagu",
		"SONG_SEARCH_SHORT": "Cari",
		"EXPLORE": "Jelajah",
		"OTHERS": "Lain-lain…",
		"REQUESTED_KARAOKES": "Lagu yang diminta",
		"NEW_KARAOKES": "Lagu baru",
		"KARA_VERSIONS": "Lagu ini tersedia dalam {{length}} versi, pilih yang kamu mau dan tambahkan ke daftar putar atau favorit kamu.",
		"GET_LUCKY": "Mencoba Keberuntungan",
		"CURRENT": "Lihat daftar putar saat ini",
		"ANIME_LIST": "Anime saya"
	},
	"ADMIN_MESSAGE": {
		"ESSENTIAL_MESSAGE": "Pesan penting",
		"CL_SCREEN": "Tampilkan pada layar pemain",
		"CL_USERS": "Tampilkan pada layar pengguna",
		"CL_ALL": "Tampilkan pada dua-duanya",
		"DURATION": "Durasi (dalam detik)",
		"MESSAGE": "Pesan",
		"EMPTY": "Pesannya kosong",
		"CONFIRM": "Kirim pesan"
	},
	"AUTOMIX_MODAL": {
		"TITLE": "Buat sebuah Oto-Campur",
		"DESCRIPTION": "Daftar putar yang dibuat akan diisikan dengan favorit pengguna yang dipilih untuk durasi yang kamu tentukan.",
		"DURATION": "Durasi (dalam menit)",
		"MIX": "Buat Oto-Campur",
		"EMPTY": "Pilih kriteria dan durasi",
		"NAME": "Nama daftar putar",
		"NAME_PLACEHOLDER": "Nama yang dibuat otomatis",
		"FAVOURITES": "Favorit dari",
		"LIMIT_TYPE": {
			"DURATION": "Durasi",
			"SONGS": "Jumlah lagu"
		},
		"NUMBER_SONGS": "Jumlah lagu",
		"IS_ADMIN_PLAYER": "Daftar putar ini untuk kuis, jangan tampilkan kepadaku.",
		"CRITERIA": "Campur kriteria",
		"FAVOURITES_OF": "Favorit {{name}}",
		"LIMIT": "Batasi daftar hingga…"
	},
	"KARAOKE_one": "{{count}} karaoke",
	"KARAOKE_other": "{{count}} karaoke",
	"CL_CONGRATS": "Selamat",
	"CL_ABOUT_TO_ADD": "Kamu akan menambahkan",
	"CL_ADD_RANDOM_TITLE": "Berapa banyak lagu acak yang ingin kamu tambahkan?",
	"CL_INFORMATIVE_MESSAGE": "Informasi",
	"CL_EMPTY_LIST": "Daftar kosong?",
	"CL_PLAYLISTS": "Daftar lagu",
	"BACK_PLAYLISTS": "Kembali ke daftar lagu",
	"GOTO_TOP": "Pergi ke awal daftar putar",
	"GOTO_PLAYING": "Pergi ke lagu yang sedang diputar",
	"GOTO_BOTTOM": "Pergi ke akhir daftar putar",
	"LOG_SUCCESS": "Masuk sebagai {{name}}",
	"LOG_OFFLINE": {
		"TITLE": "Mode Luring",
		"MESSAGE": "Perubahan ke profilmu tidak akan terdaftar"
	},
	"CONFIRM_FAV_IMPORT": "Timpa favorit kamu dengan impor ini?",
	"FAVORITES_IMPORT": "Impor favorit kamu",
	"FAVORITES_EXPORT": "Ekspor favorit kamu",
	"AVATAR_IMPORT": "Ubah avatar",
	"ACCOUNT": "Akun saya",
	"USERLIST": "Pengguna",
	"LOGIN_SLOGAN": "Mohon masuk untuk menyarankan lagu.",
	"LOGIN_SLOGAN_ADMIN": "Mohon masuk.",
	"LOGIN": {
		"GO_BACK": "Kembali",
		"BUTTON_LOGIN": "Masuk",
		"ONLINE_ACCOUNT": "Akun daring?",
		"NEW_ACCOUNT": "Akun baru",
		"GUEST_CONTINUE": "Lanjut sebagai tamu"
	},
	"LOG_IN": "Masuk",
	"USERNAME": "Nama Pengguna",
	"PROFILE_BIO": "Biografi",
	"PROFILE_PASSWORD": "Kata Sandi",
	"PROFILE_PASSWORD_AGAIN": "Ketik kata sandi kamu",
	"PROFILE_PASSWORDCONF": "Konfirmasi",
	"TOOLTIP_ADDKARA": "Tambahkan lagu ini",
	"TOOLTIP_DELETEKARA": "Hapus lagu ini",
	"TOOLTIP_DELETE_FAVS": "Hapus lagu dari favorit",
	"TOOLTIP_DELETE_SELECT_FAVS": "Hapus lagu yang dipilih dari favorit",
	"TOOLTIP_DELETE_SELECT_KARA": "Hapus lagu yang dipilih",
	"TOOLTIP_CLOSEPARENT": "Tutup",
	"KARA_DETAIL": {
		"CREATED": "Karaoke dibuat ",
		"ADDED": "Ditambahkan ",
		"ADDED_2": "pada ",
		"ADDED_3": " oleh ",
		"LAST_PLAYED": "Terakhir diputar pada {{date}}",
		"LAST_PLAYED_2": "Terakhir diputar {{time}} yang lalu",
		"DOWNLOAD_MEDIA": "Unduh media",
		"SHOW_VIDEO": "Tampilkan pratinjau video",
		"HIDE_VIDEO": "Tutup pratinjau video",
		"TIME_BEFORE_PLAY": "Mengudara pada {{time}} {{date}}",
		"LYRICS": "Lirik",
		"SPONSOR": "Sponsor",
		"MODIFY_KARAOKE": "Sunting karaoke",
		"PLAYING_IN": "Diputar pada {{time}} {{date}}",
		"UPVOTE_NUMBER": "Pilih atas"
	},
	"TOOLTIP_UPVOTE": "Pilih untuk lagu ini",
	"WELCOME_PAGE": {
		"CONTACT": "Hubungi kami",
		"GETSTARTED": "MULAI TUTORIAL",
		"KARAMANAGER": "TAMPILAN OPERATOR",
		"HELP": "BANTUAN DARING",
		"SITE": "Situs Web",
		"PUBLIC": "TAMPILAN PUBLIK",
		"DOWNLOAD": "UNDUH",
		"LOGS": "LOG",
		"REPOSITORY": "REPOSITORI",
		"STATS": "STATUS",
		"STATS_KARAS": "Karaoke",
		"STATS_SERIES": "Serial",
		"STATS_TAGS": "Tanda",
		"BASE_UPDATE": "Basis data diperbarui",
		"MASTODON_UPDATE": "Berita Karaoke Mugen",
		"APP_UPDATE": "Versi baru",
		"ACTIVE_SESSION": "Sesi Aktif: ",
		"EDIT_SESSION": "Sunting sesi",
		"ADMINISTRATION": "BILAH SISTEM",
		"COLLECTIONS": "KOLEKSI"
	},
	"LOGOUT": "Keluar",
	"QUOTA_TIME": "Waktu tersisa",
	"QUOTA_KARA": "Lagu tersisa",
	"UNUSED_FILES": {
		"TAGS": "Tanda",
		"REPOSITORY": "Repositori",
		"TYPE": "Jenis",
		"MEDIAS": "Media",
		"NAME": "Nama",
		"FILE": "Berkas"
	},
	"HEADERS": {
		"LOGS": {
			"TITLE": "Log",
			"DESCRIPTION": "Semua yang kamu ingin tahu tentang bagaimana karaoke kamu bekerja."
		},
		"KARAOKE_LIST": {
			"TITLE": "Daftar karaoke",
			"DESCRIPTION": "Dari sini, kamu bisa menyunting, tambah, atau hapus karaoke. Biasanya untuk pengelola repositori karaoke saja."
		},
		"SYSTEM_PREFERENCES": {
			"TITLE": "Preferensi sistem",
			"TITLEMAC": "Pengaturan système",
			"DESCRIPTION": "Pengaturan terkait aplikasi saja"
		},
		"CONFIGURATION": {
			"TITLE": "Konfigurasi lanjutan",
			"DESCRIPTION": "Hanya untuk yang mahir saja. Semua pengaturan Karaoke Mugen ada di sini, mohon hati-hati di mana kamu menaruh jarimu."
		},
		"SESSIONS": {
			"DESCRIPTION": "Tambah, hapus, atau lihat data dari berbagai sesi Karaoke yang sudah kamu lakukan.",
			"TITLE": "Pengelola sesi"
		},
		"SESSIONS_NEW": {
			"TITLE": "Tambah sebuah sesi karaoke",
			"DESCRIPTION": "Formulir pembuatan sesi karaoke."
		},
		"SESSIONS_EDIT": {
			"TITLE": "Sunting sesi karaoke",
			"DESCRIPTION": "Formulir penyuntingan sesi karaoke."
		},
		"REPOSITORIES": {
			"TITLE": "Pengelolaan koleksi dan repositori",
			"DESCRIPTION": "Repositori merupakan sumber dari karaoke. Tambah, aktifkan, atau hapus repositori dari halaman ini.",
			"DESCRIPTION_COLLECTION": "Koleksi Lagu ditujukan untuk audiens berbeda. Pilih koleksi yang kamu ingin lihat di basis data karaoke."
		},
		"REPOSITORIES_NEW": {
			"TITLE": "Tambah repositori",
			"DESCRIPTION": "Formulir pembuatan repositori."
		},
		"GIT": {
			"TITLE": "Integrasi Git",
			"DESCRIPTION": "Kelola repositori Git (dorong, gabung konflik (push, merge confilcts))"
		},
		"USER_LIST": {
			"TITLE": "Pengelola pengguna",
			"DESCRIPTION": "Dari sini, kamu bisa membuat, menghapus, menyunting pengguna, tapi juga mengatur ulang kata sandi mereka dan mengubah hak mereka."
		},
		"HOME": {
			"DESCRIPTION": "Di sinilah semuanya mulai. Pilih aksimu.",
			"TITLE": "Bilah Sistem"
		},
		"BACKGROUNDS": {
			"TITLE": "Pengelola latar belakang",
			"DESCRIPTION": "Hanya alat untuk menyesuaikan pemutar kamu sedikit."
		},
		"REPOSITORIES_EDIT": {
			"TITLE": "Sunting repositori",
			"DESCRIPTION": "Formulir penyuntingan repositori."
		},
		"TAG_DUPLICATES": {
			"DESCRIPTION": "Halaman ini memungkinkan kamu untuk melihat tanda yang memiliki nama yang sama tapi bukan kategori yang sama, untuk digabung jika perlu.",
			"TITLE": "Daftar tanda ganda"
		},
		"TAG_EDIT": {
			"DESCRIPTION": "Formulir penyuntingan tanda. Hanya perubahan nama asli yang menghasilkan pada perubahan nama berkas.",
			"TITLE": "Sunting tanda"
		},
		"UNUSED_FILES": {
			"TITLE": "Berkas tidak digunakan",
			"DESCRIPTION": "Kamu bisa mendaftar berkas yang tidak berguna (digunakan oleh tidak ada karaoke) di repositori kamu dari sini."
		},
		"DATABASE": {
			"TITLE": "Basis data",
			"DESCRIPTION": "Alat pengelolaan basis data. Basis data, basis data, tinggal hidup di basis data wow wow."
		},
		"KARAOKE_NEW": {
			"TITLE": "Tambah karaoke",
			"DESCRIPTION": "Formulir ini memungkinkan kamu untuk menambah karaoke yang telah ada ke satu dari repositori kamu."
		},
		"KARAOKE_EDIT": {
			"TITLE": "Sunting karaoke",
			"DESCRIPTION": "Formulir penyuntingan karaoke."
		},
		"DOWNLOAD_QUEUE": {
			"TITLE": "Antrian unduhan media",
			"DESCRIPTION": "Lihat daftar unduhan saat ini dan yang tertunda."
		},
		"DOWNLOAD": {
			"TITLE": "Pengelola unduhan media",
			"DESCRIPTION": "Cari dan dapatkan media yang tertaut ke karaoke dari repositori terkonfigurasi kamu."
		},
		"HISTORY": {
			"TITLE": "Riwayat membaca",
			"DESCRIPTION": "Daftar semua karaoke yang diputar di aplikasi kamu, dalam urutan kronologis."
		},
		"MOST_REQUESTED": {
			"TITLE": "Lagu Paling Populer",
			"DESCRIPTION": "Daftar lagu yang paling banyak diminta di aplikasi kamu. Hanya menghitung lagu karaoke yang ditambahkan dari antarmuka publik.",
			"DESCRIPTION_ONLINE": "Kamu sedang melihat lagu populer DARING. Nonaktifkan pengaturan \"Ambil lagu populer daring\" untuk hanya melihat yang dari program/peladen kamu."
		},
		"MOST_PLAYED": {
			"TITLE": "Lagu paling banyak diputar",
			"DESCRIPTION": "Daftar lagu yang paling banyak diputar di aplikasi kamu"
		},
		"KARATAG_BATCH_EDIT": {
			"TITLE": "Tambah/hapus tanda massal",
			"DESCRIPTION": "Hanya pengelola: halaman ini memungkinkan kamu untuk menambah atau menghapus tanda pada beberapa karaoke secara bersamaan."
		},
		"TAG_LIST": {
			"TITLE": "Daftar tanda",
			"DESCRIPTION": "Hanya pengelola: daftar tanda yang karaoke kamu terbuat."
		},
		"TAG_NEW": {
			"TITLE": "Buat tanda",
			"DESCRIPTION": "Formulir pembuatan tanda. Ingat untuk paling tidak menambahkan terjemahan Inggris."
		},
		"INBOX": {
			"DESCRIPTION": "Sebagai pengelola basis karaoke ini, tugas kamu untuk membuat daftar ini kosong.",
			"TITLE": "Kotak masuk untuk karaoke untuk diintegrasikan"
		},
		"USER_NEW": {
			"TITLE": "Buat pengguna",
			"DESCRIPTION": "Formulir pembuatan pengguna lokal"
		},
		"USER_EDIT": {
			"TITLE": "Sunting pengguna",
			"DESCRIPTION": "Formulir penyuntingan pengguna"
		},
		"STORAGE": {
			"TITLE": "Pengelola penyimpanan diska",
			"DESCRIPTION": "Pengelola penyimpanan diska media"
		}
	},
	"ONLINE": {
		"TITLE": "Karaoke Mugen Daring",
		"P1": "Aplikasi Karaoke Mugen kamu telah diperbarui ke 5.0, fitur baru tersedia dan mungkin beberapa perlu perhatian kami. Apakah kamu ingin mengaktifkan akses jarak jauh untuk program/peladen kamu? Dengan mengklik ya, token jarak jauh akan dibuat secara otomatis di Peladen Karaoke Mugen. Itu kedaluwarsa setelah 10 hari tidak aktif."
	},
	"PRIVACY_POLICY": {
		"P5": "Kamu tentu saja bisa melakukannya! Akun daring tidak wajib, serta berbagai fitur yang disebutkan di atas. Kamu bisa mengaktifkan/menonaktifkan entah statistik dan/atau laporan galat di bilah sistem. Kamu masih memiliki data kamu kapan saja.",
		"P6": "Jika kamu masih memiliki pertanyaan atau kamu ingin kami untuk menghapus data, kamu bisa mengirim kami sebuah surel ke mugen@karaokes.moe.",
		"TITLE": "Privasi",
		"T1": "Apakah kamu memata-matai kami?!",
		"MORE": "Lebih banyak",
		"P4": "Tidak sama sekali, data yang kami dapat diawanamakan atau tertaut ke nama pengguna kamu, Coba lihat:",
		"L1": "Jika kamu menggunakan fitur profil daring, data profil kamu (surel, bio, URL situs, dll.) serta favorit kamu dikirim secara waktu langsung ke peladen yang menghos profil kamu (secara baku itu adalah kara.moe, peladen kami.)",
		"P2": "Aplikasi kamu baru diperbarui ke versi 5.0 dengan banyak fitur baru, seperti antarmuka publik yang baru, akses jarak jauh (kami akan beritahu kamu tentang ini nanti), jenis tanda versi baru yang memungkinkan kami untuk mengindentifikasi sampul, versi alternatif, dll. lebih mudah.",
		"P1": "Terima kasih telah menggunakan Karaoke Mugen. Kami mengelola basis data dan mengembangkan perangkat lunaknya secara gratis sehingga perhatian yang kamu berikan pada kami membuat kami bahagia. Sekali lagi, terima kasih ❤.",
		"P3": "Karena ini proyek bebas (dalam kebebasan berbicara) dan gratis (dalam bir gratis), kami anggap wajar bahwa kamu mengharapkan transparasi dari kami tentang bagaimana data kamu digunakan. Untuk meraih tujuan ini, kami akan merangkum data yang kami proses dan bagaimana kamu bisa mengontrolnya.",
		"L5": "Jika kamu mengaktifkan laporan Sentry, maka laporan galat yang dibuat aplikasi akan dikirim secara otomatis ke Sentry.io, layanan pihak ketiga yang kami gunakan untuk mengumpulkan informasi tentang galat. Ini memungkinkan kami untuk mengerti lebih lanjut tentang bagaimana sebuah galat terjadi dan memperbaikinya pada rilis yang akan datang. Layanan akan mengirim beberapa log acara aplikasi, yang mengandung nama pengguna. Log tersebut mengandung informasi yang minimal.",
		"L5_DETAILS": "Laporan Sentry mencakup OS yang digunakan, versi Aplikasi Karaoke Mugen kamu, tumpukan eksekusi (di mana kode brainfarted), status aplikasi serta konfigurasi aplikasi kamu (tanpa informasi rahasia seperti token Twitch atau rahasia JWT). Laporan ini terhubung dengan nama pengguna kamu (pengguna yang memasang aplikasi), yang memungkinkan untuk menemukan laporan kamu dengan mudah jika kamu meminta bantuan kami terkait kutu Karaoke Mugen. Laporan-laporan ini juga dipublikasikan di Discord kami (dengan serangkaian informasi terbatas, tanpa mengorbankan konfigurasi kamu dan status aplikasi, detail ini disediakan untuk pengelola aplikasi) agar mudah ditemukan.",
		"L4_DETAILS": "Statistik tersebut juga mengandung data tentang perangkat keras komputer kamu (memori, monitor, prosesor, sistem operasi). Karaoke yang diputar dan diminta dikirim kepada kami tanpa kami tahu siapa dibalik permintaan tersebut. Ini digunakan untuk mengumpankan daftar kami tentang karaoke populer di antarmuka publik kamu tapi jua di jelajah karaoke daring kami.",
		"T2": "Bagaimana saya menonaktifkan ini?",
		"L3": "Jika kamu menggunakan fitur akses jarak jauh (https://<code>.kara.moe), kode yang dibuat milik kamu disimpan di memori peladen kami dan aplikasi kamu. Itu kedaluwarsa setelah 10 hari tidak menggunakannya (jadi kamu bisa menyimpan kode yang sama jika kamu sering menggunakannya).",
		"L4": "Jika kamu mengaktifkan statistik, aplikasi akan secara rutin mengirim statistik lagu diputar, diminta, dan daftar sesi karaoke kamu. Data ini tidak akan terhubung ke nama atau nama pengguna kamu. Namun, ID unik akan ditautkan ke aplikasi kamu jadi kami bisa mengelompokkan ulang statistik."
	},
	"BULLDOZER_VIDEOS": {
		"TITLE": "Perubahan penting ke pengelola media dan repositori",
		"P1": "Repositori dan media berubah banyak mulai dari versi Karaoke Mugen ini.",
		"P2": "Pembaruan repositori sekarang dikelola lewat Git. Ini berarti entah yang mana lagu yang kamu sudah unduh sebelumnya, kamu sekarang memiliki akses ke basis data penuh karaoke.",
		"L4": "Menghapus hanya media yang belum diputar dalam sebulan terakhir (secara baku)",
		"P7": "Kamu masih bisa mengunduh terlebih dahulu setiap media dari pengelola unduhan.",
		"T4": "Apakah ada yang perlu saya lakukan?",
		"T3": "Bagaimana jika saya harus membuat sesi karaoke di suatu tempat tanpa akses internet?",
		"T5": "Apa yang terjadi dengan unduhan kriteria daftar hitam?",
		"P9": "Ada juga pilihan baru, per repositori, yang mencegah Karaoke Mugen mengunduh media yang diperbarui saat pemulaian. Misalnya, jika sebuah media sudah ada di penyimpanan komputer kamu, tetapi telah diperbarui di repositori kamu, versi baru akan diunduh secara otomatis.",
		"P10": "Mereka telah dimigrasikan ke kriteria daftar hitam biasa. Ini berarti kamu tidak akan melihat lagu yang masuk daftar hitam itu di perpustakaan kamu, seolah-olah kamu belum pernah mengunduhnya!",
		"P6": "Dari bilah sistem, item baru \"Pengelola ruang diska\" tersedia. Melalui itu kamu bisa:",
		"L3": "Menghapus setiap media dari sebuah repositori jika kamu membutuhkan ruang diska dalam keadaan darurat",
		"P8": "Sebenarnya, tidak ada : Karaoke Mugen memastikan bahwa repositori daring kamu telah dikonversi agar kompatibel dengan sistem pembaruan baru. Media yang kamu unduh akan tetap ada di sana dan kamu dapat menghapus yang tidak digunakan kapan saja jika kamu perlu mengosongkan ruang diska.",
		"P11": "Kamu masih bisa menyunting kriteria daftar hitam kapan saja.",
		"T2": "Apa yang harus saya lakukan jika kehabisan ruang?",
		"L1": "Jika kamu ingin memutar sebuah lagu dari pustaka, itu akan disiarkan dari Peladen Karaoke Mugen repositori kamu. Koneksi internet kamu akan dipakai untuk memutar lagunya langsung.",
		"L2": "Jika kamu menambahkan sebuah lagu ke daftar putar saat ini (digunakan oleh pemutar video), media akan diunduh di latar belakang. Jika unduhan belum selesai pada saat kamu sampai pada lagu tersebut, itu akan disiarkan melalui internet. Jika itu selesai, itu akan diputar langsung dari penyimpanan komputer kamu.",
		"P3": "Kami sangat menyadari bahwa tidak semua orang bisa mengunduh seluruh basis data karaoke. Kami mengaturnya sehingga itu tidak diperlukan lagi. Hanya metadata lagu yang sekarang diunduh saat pemulaian.",
		"T1": "Tapi saya tidak bisa mengunduh seluruh media!",
		"P4": "Jangan panik. Kamu sekarang memiliki akses ke semua lagu, tapi medianya tidak diunduh ke komputer kamu.",
		"P5": "Media akan diunduh ketika kamu membutuhkannya."
	},
	"TAG_TYPES": {
		"WARNINGS_other": "Peringatan",
		"PLATFORMS_other": "Platform",
		"SERIES_one": "Serial",
		"VERSIONS_other": "Versi",
		"WARNINGS_one": "Peringatan",
		"VERSIONS_one": "Versi",
		"SINGERS_one": "Penyanyi",
		"SERIES_other": "Serial",
		"SONGWRITERS_one": "Penulis Lagu",
		"SINGERS_other": "Penyanyi",
		"SONGTYPES_one": "Jenis lagu",
		"SONGTYPES_other": "Jenis lagu",
		"CREATORS_one": "Pembuat",
		"CREATORS_other": "Pembuat",
		"SONGWRITERS_other": "Penulis Lagu",
		"GROUPS_one": "Kelompok",
		"LANGS_one": "Bahasa",
		"LANGS_other": "Bahasa",
		"MISC_one": "Lain-lain",
		"MISC_other": "Lain-lain",
		"GROUPS_other": "Kelompok",
		"FAMILIES_one": "Keluarga",
		"FAMILIES_other": "Keluarga",
		"ORIGINS_one": "Asal",
		"ORIGINS_other": "Asal",
		"GENRES_one": "Genre",
		"GENRES_other": "Genre",
		"PLATFORMS_one": "Platform",
		"COLLECTIONS_other": "Koleksi",
		"SINGERGROUPS_one": "Klub Musik",
		"SINGERGROUPS_other": "Klub Musik",
		"AUTHORS_other": "Pengarang karaoke",
		"AUTHORS_one": "Pengarang karaoke",
		"FRANCHISES_one": "Waralaba",
		"FRANCHISES_other": "Waralaba",
		"COLLECTIONS_one": "Koleksi"
	},
	"HOME": {
		"SYSTEM": {
			"DATABASE": "Basis data",
			"REPOSITORIES": "Koleksi dan repositori karaoke",
			"SESSIONS": "Sesi karaoke",
			"CONFIG": "Sunting konfigurasi",
			"LOGS": "Log sistem"
		},
		"KARAS": {
			"DOWNLOAD": "Unduh media",
			"CREATE": "Buat karaoke",
			"HISTORY": "Riwayat karaoke yang diputar",
			"MOST_PLAYED": "Riwayat karaoke yang paling banyak diputar",
			"BROWSE": "Jelajah karaoke"
		},
		"TAGS_DESCRIPTION": "Daftar, buat, sunting tanda (penyanyi, penulis lagu, pembuat, jenis lagu, dll.)",
		"SYSTEM_DESCRIPTION": "Lihat log, ubah opsi konfigurasi, cadangkan/pulihkan basis data kamu, picu pembuatan manual, dan kelola sesi karaoke",
		"KARAS_DESCRIPTION": "Daftar, sunting, dan buat berkas data karaoke. Kamu juga bisa mengunduh media dan melihat yang paling banyak diminta, paling banyak diputar, dan riwayat karaoke",
		"USERS_DESCRIPTION": "Daftar, sunting, buat pengguna, ubah kata sandi mereka, buat akun tamu baru.",
		"TAGS": {
			"CREATE": "Buat tanda",
			"BROWSE": "Jelajah tanda",
			"MERGE": "Gabung tanda duplikat"
		},
		"USERS": {
			"CREATE": "Buat pengguna",
			"BROWSE": "Jelajah pengguna"
		},
		"EGG_1": "Berhenti klik pada versi.",
		"EGG_2": "Wah.",
		"EGG_3": "Berhenti, percuma saja."
	},
	"LOGS": {
		"LEVELS": {
			"ERROR": "Galat",
			"WARNING": "Peringatan",
			"INFO": "Informasi",
			"DEBUG": "Pengawakutuan"
		},
		"SHOW_DETAILS": "Tampilkan detail"
	},
	"CHIBI": {
		"FOCUS": "Kembali ke Karaoke Mugen",
		"ONTOP": "Tampilkan di atas jendela lainnya",
		"CLOSE": "Tutup pemutar chibi"
	},
	"MIGRATE": {
		"TITLE": "Migrasi",
		"CONTINUE": "Lanjut."
	},
	"BACKGROUNDS_MGMT": {
		"NEW": "Latar belakang atau musik baru",
		"CHOOSE_FILE": "Pilih berkas",
		"SAVE": "Simpan",
		"TYPE": {
			"STOP": "Berhenti",
			"POLL": "Jajak pendapat",
			"PAUSE": "Jeda"
		},
		"INFO": [
			"Jika kamu ingin menggunakan latar belakang yang sama untuk 2 kategori (atau lebih) yang berbeda, kamu harus menaruhnya di setiap kategori.",
			"Kamu juga bisa menambahkan musik! Dengan cara yang sama, setiap kategori memiliki musiknya masing-masing.",
			"Kamu bisa mengikat sebuah latar belakang ke sebuah musik dengan memberikannya nama yang sama. Misalnya, mus1k.jpg dan mus1k.mp3 di kategori yang sama akan selalu tertaut. Jika tidak, jika mus2k.jpg tidak memiliki suara dengan nama yang sama, itu akan dipilih secara acak."
		],
		"EXPL": "Ada 3 kategori latar belakang. Jika suatu kategori tidak memiliki latar belakang apa pun, kategori yang dibundel akan digunakan (kategori dengan karakter yang memberikan namanya ke versi aplikasi).",
		"FILE": "Nama berkas",
		"PREVIEW": "Pratinjau",
		"CATEGORY": "Kategori",
		"DESC": {
			"PAUSE": "Antar lagu (mode penyiar/klasik)",
			"POLL": "Ketika jajak pendapat sedang berlangsung."
		},
		"PICTURES": "Gambar",
		"MUSIC": "Musik"
	},
	"INBOX": {
		"NAME": "Nama karaoke",
		"CONTACT_INFOS": "Informasi kontak pembuat",
		"ISSUE": "Isu {{number}}",
		"LINK_TO_ISSUE": "Tautan ke isu",
		"USER": "Pengguna yang bertanggung jawab atas integrasi isu",
		"DOWNLOAD": "Unduh karaoke",
		"CONTACT_INFOS_MODAL": {
			"URL": "Situs Web: ",
			"SOCIAL_NETWORKS": {
				"TWITTER": "Twitter: ",
				"INSTAGRAM": "Instagram: ",
				"DISCORD": "Discord: ",
				"TWITCH": "Twitch: "
			},
			"USERNAME": "Nama pengguna: ",
			"MAIL": "Surel: "
		},
		"TIMESTAMP": "Tanda waktu",
		"TYPE": "Jenis permintaan",
		"NO_REPOSITORY_ENABLED": "Tidak ada repositori daring yang diaktifkan di mode pengelola",
		"ONLINE_USER_REQUIRED": "Pengguna daring diperlukan untuk kotak masuk",
		"SONG_DOWNLOADED_FROM_INBOX_FAILED": "Lagu tidak bisa diunduh dari kotak masuk!"
	},
	"ABOUT": {
		"CONTRIBUTORS": "Karaoke dibuat oleh orang-orang yang hebat, seperti <1>{{contributors}}</1> misalnya.",
		"DONATORS": "Terima kasih kepada <1>{{donators}}</1> untuk donasinya ke Karaoke Mugen",
		"DESCRIPTION": "Pemutar karaoke dan pengelola pesta, antar teman atau di publik. Dilisensikan MIT."
	},
	"SETUP_PAGE": {
		"SAVE_PARAMETER": "Simpan",
		"ONLINE_ACCOUNT": "Daring",
		"ONLINE_ACCOUNT_DESC": "Sebuah akun daring memungkinkan kamu untuk:",
		"LOCAL_ACCOUNT": "Lokal",
		"TITLE": "Panduan Penyetelan",
		"WELCOME": "Selamat Datang di Karaoke Mugen!",
		"ADD_DIRECTORY": "Tambah folder",
		"NEED_ACCOUNT": "Sebelum kau bisa memulai bernyanyi, kamu akan membutuhkan sebuah akun untuk menggunakan aplikasi.",
		"ACCOUNT_QUESTION": "Apakah kamu ingin menggunakan akun lokal (hanya di komputer kamu saja) atau akun daring (akses internet diperlukan)?",
		"MODIFY_DIRECTORY": "Ubah folder",
		"CHOOSE_DIRECTORY": "Pilih folder",
		"ONLINE_ACCOUNT_SAVE_INFOS": "Cadangkan lagu favorit, avatar, dan informasi profil kamu untuk mendapatkan mereka lagi di komputer berbeda.",
		"ONLINE_ACCOUNT_LOST_PASSWORD": "Jika kamu memberikan alamat surel, kamu akan bisa memulihkan akun kamu jika kamu lupa kata sandi.",
		"LOCAL_ACCOUNT_DESC": "Kamu memilih akun lokal. Ketik nama akun dan kata sandi di bawah ini:",
		"ONLINE_ACCOUNT_INSTANCE": "Akun daring kamu akan dihos di peladen {{instance}}",
		"CREATE_ONLINE_ACCOUNT": "Saya ingin membuat akun baru",
		"LOGIN_ONLINE_ACCOUNT": "Saya sudah punya akun",
		"CREATE_ONLINE_ACCOUNT_DESC": "Ketik nama akun dan kata sandi untuk membuat yang baru.",
		"DEFAULT_REPOSITORY_DESC_1": "Karaoke Mugen memiliki repositori karaoke baku, ",
		"DEFAULT_REPOSITORY_DESC_2": ". Berkas medianya akan diunduh ketika kamu membutuhkan mereka.",
		"DEFAULT_REPOSITORY_QUESTION": "Di mana kamu ingin menyimpan unduhan tersebut? Secara baku mereka akan ada di:",
		"REPOSITORY_LATER": "Kamu bisa mengubah folder ini kapan saja.",
		"ONLINE_ACCOUNT_INSTANCE_DESC": "Peladen adalah layanan daring yang memberikan beberapa layanan terkait Karaoke Mugen. Jika kamu tidak yakin, biarkan peladen baku ({{instance}}), atau jika kamu tahu apa yang kamu lakukan, ubah ke peladen pilihanmu.",
		"SECURITY_CODE_DESC_CONSOLE": "Mohon untuk memasukkan juga kode keamanan 6 digit yang bisa kamu temukan dengan mencari \"SECURITY CODE FOR THIS SESSION\" di berkas log Karaoke Mugen atau di konsol.",
		"SECURITY_CODE_USE": "Kode ini memastikan bahwa kamu benar-benar yang melakukan tindakan ini. Ini berganti setelah setiap penggunaan.",
		"CONNECTED_MESSAGE": "Selamat, kamu telah masuk ke Karaoke Mugen, {{user}}!",
		"COLLECTIONS_CHOICE_DESC_1": "Koleksi Lagu ditujukan untuk audiens berbeda. Pilih koleksi yang kamu ingin lihat di basis data karaoke.",
		"COLLECTIONS_CHOICE_DESC_2": "Kamu bisa mengganti koleksimu kapan pun dari bilah sistem.",
		"COLLECTIONS_CHOICE": "Seleksi koleksi"
	},
	"CONFIG": {
		"SAVE": "Simpan",
		"PROPERTIES": {
			"PLAYER_KEYBOARDMEDIASHORTCUTS": "Kontrol pemutar dengan tombol media di papan ketik",
			"PLAYER_KEYBOARDMEDIASHORTCUTS_TOOLTIP": "Nonaktifkan jika kamu ingin tombol tersebut mengontrol aplikasi lain (iTunes, foobar, dll.)",
			"PLAYER_HARDWAREDECODING": "Dekode Perangkat Keras Video",
			"ONLINE_STATS": "Kirim telemetri penggunaan ke Peladen Karaoke Mugen",
			"PLAYER_HARDWAREDECODING_OPTIONS": {
				"AUTOSAFE": "Otomatis (direkomendasikan)",
				"NO": "Dinonaktfikan (dekode perangkat lunak saja)",
				"FORCE": "Paksa akselerasi perangkat keras (EKSPERIMENTAL)"
			},
			"ONLINE_UPDATES_MEDIAS_INTROS": "Otomatis perbarui intro",
			"ONLINE_FETCHPOPULARSONGS_TOOLTIP": "Jika dinonaktifkan, lagu populer akan dihitung dari aplikasi Karaoke Mugen kamu",
			"ONLINE_DISCORD_DISPLAYACTIVITY": "Tampilkan aktivitas Karaoke Mugen di profil Discord kamu",
			"ONLINE_USERS": "Perbolehkan pendaftaran dan masuk pengguna secara daring",
			"ONLINE_FETCHPOPULARSONGS": "Ambil lagu populer dari repositori daring kamu",
			"APP_QUICKSTART_TOOLTIP": "Ini menonaktifkan verifikasi data. Kamu akan harus membuat basis data kamu jika terjadi modifikasi manual dari bilah sistem -> halaman basis data.",
			"PLAYER_HARDWAREDECODING_TOOLTIP": "Paksa atau tidak akselerasi perangkat keras pada pemutar. Catatan: dalam beberapa konfigurasi, ini bisa mengakibatkan hal-hal tidak diduga ketika pemutaran ulang. Jika itu terjadi, pilih \"Nonaktifkan\". Pilihan \"Otomatis\" merupakan yang paling aman, dan \"Paksa\" merupakan yang paling riskan/tidak direkomendasikan.",
			"ONLINE_ERRORTRACKING": "Kirim laporan galat dan mogok (lewat sentry.io)",
			"APP_QUICKSTART": "Mulai aplikasi cepat",
			"ONLINE_UPDATES_MEDIAS_SPONSORS": "Sponsor otomatis perbarui"
		},
		"ADD_DIRECTORY": "Tambah direktori",
		"ADD_FILE": "Tambah berkas",
		"SELECT": "Pilih",
		"BACK": "KEMBALI",
		"CHOOSE_FILE": "Pilih berkas",
		"CHOOSE_DIRECTORY": "Pilih direktori",
		"PRIMARY_DIRECTORY": "Direktori utama",
		"REPOSITORIES_PAGES": "Halaman repositori",
		"BACKUP_CONFIG_FILE": "Berkas konfigurasi cadangan",
		"MESSAGE": "Untuk mengubah sebuah pengaturan, tinggal sunting saja dan pencet Enter. Tidak semua pengaturan bisa disunting dan akan mengembalikan galat jika kamu mencobanya.",
		"PROPERTY": "Properti"
	},
	"VIEW_POPULAR": "Populer",
	"ONLINE_STATS": {
		"DETAILS": {
			"2": "Karaoke mana yang diminta (tapi tidak oleh siapa)",
			"TITLE": "Kirim detail informasi",
			"4": "Pengaturan aplikasi (tidak termasuk informasi pribadi seperti kata sandi)",
			"1": "Karaoke mana yang diputar",
			"3": "Informasi tentang komputer (CPU, RAM yang tersedia, nama sistem operasi, dan versi...)",
			"OUTRO": "Statisitk dikirim setiap pemulaian, kemudian setiap jam pemakaian. Kamu bisa membaca informasi yang dikirim di direktori log Karaoke Mugen."
		},
		"TITLE": "Statistik",
		"CHANGE": "Kamu bisa mengubah pilihan kamu kapan saja dari opsi.",
		"QUESTION": "Apakah kamu setuju untuk mengirim statistik tersebut ke Peladen Karaoke Mugen?",
		"CONFIRM": "Konfirmasi",
		"ERROR": "Karaoke Mugen mungkin mengirim informasi tentang program kamu ke Sentry.io saat galat. Ini membantu kami menyelesaikan lebih cepat. Apakah kamu setuju untuk mengirim laporan galat tersebut?",
		"INTRO": "Karaoke Mugen bisa mengirim informasi awanama tantang peladen kamu ke Peladen Karaoke Mugen untuk membuat statistik penggunaan."
	},
	"INSTANCE_NAME": "Nama peladen",
	"INSTANCE_NAME_SHORT": "Peladen",
	"MAKE_ACCOUNT_ADMIN_MESSAGE": "Jika kamu ingin membuat akun kamu menjadi akun operator, tulis 6 nomor kode keamanan dan validasi.",
	"NEXT_SONG_MESSAGE": "Selanjutnya:",
	"USER_SONG_PLAYS_IN": "Lagu {{kara}} kamu telah ditambahkan dan akan disiarkan pada {{time}} {{date}}",
	"MODAL": {
		"UNKNOW_REPOS": {
			"TITLE": "Repositori tidak diketahui terdeteksi",
			"DESCRIPTION": "Daftar putar ini berisi lagu dari repositori yang kamu tidak punya secara lokal.",
			"DOWNLOAD_THEM": "Apakah kamu ingin menambahkan mereka sekarang?"
		},
		"PROFILE_MODAL": {
			"LOCATION": "Lokasi",
			"DANGEROUS_ACTIONS": "Tindakan berbahaya",
			"FLAG_SENDSTATS": "Gunakan favorit saya dan permintaan karaoke untuk statistik",
			"INTERFACE_LANGUAGE": "Bahasa antarmuka",
			"MAIN_SONG_NAME_LANG": "Preferensi tampilan nama lagu",
			"FLAG_PARENTSONLY": "Kelompokkan lagu berdasarkan versi",
			"SOCIAL_NETWORKS": {
				"TWITTER_PLACEHOLDER": "@KaraokeMugen",
				"TWITCH": "Twitch",
				"TWITCH_PLACEHOLDER": "KaraokeLive",
				"INSTAGRAM": "Instagram",
				"INSTAGRAM_PLACEHOLDER": "karaokemugen",
				"DISCORD_PLACEHOLDER": "Karak#1423",
				"TWITTER": "Twitter",
				"DISCORD": "Discord",
				"MYANIMELIST": "MyAnimeList",
				"MYANIMELIST_PLACEHOLDER": "karaokemugen",
				"ANILIST": "AniList",
				"ANILIST_PLACEHOLDER": "karaokemugen",
				"KITSU": "Kitsu",
				"KITSU_PLACEHOLDER": "karaokemugen"
			},
			"LOCAL_DELETE_WARN": "Ini akan menghapus akun kamu dari aplikasi lokal ini saja. Jika kamu punya akun daring, itu tidak akan dinonaktifkan. Apakah kamu yakin ingin melakukan ini?",
			"FLAG_DISPLAYFAVORITES": "Bagikan favorit kamu",
			"ONLINE_CONVERT": "Ubah ke akun daring",
			"ONLINE_DELETE": "Nonaktifkan akun daring",
			"ONLINE_DELETE_WARN": "Ini akan menghapus akun kamu dari peladen daring @{{instance}}. Apakah kamu yakin ingin melakukan ini?",
			"LOCAL_DELETE": "Hapus akun ini secara lokal",
			"FALLBACK_SONG_NAME_LANG": "Preferensi tampilan nama lagu alternatif",
			"MISSING_EMAIL": "Peringatan: tanpa surel kamu tidak bisa mengatur ulang kata sandi kamu!",
			"FLAG_PUBLIC": "Bagikan profil kamu",
			"SONG_NAME_DISPLAY_EXAMPLE": "Contoh tampilan",
			"ANIME_LIST_TO_FETCH": "Daftar anime untuk diambil",
			"REFRESH_ANIME_LIST": "Segarkan daftar anime",
			"CHOOSE_ANIME_LIST": "Pilih daftar anime"
		},
		"SHUFFLE_MODAL": {
			"TITLE": "Acak daftar putar",
			"SORTUPVOTES": "Urut menurut suka",
			"LABEL": "Pilih metode untuk mengacak daftar putar:",
			"SHUFFLE": "Acak",
			"SHUFFLE_DESC": "Daftar putar akan diacak secara acak, tanpa pengaruh apa pun yang diterapkan pada campuran.",
			"SMART_SHUFFLE": "Pintar",
			"SMART_SHUFFLE_DESC": "Cegah lagu panjang atau lagu oleh orang yang sama mengikuti satu sama lain",
			"BALANCE": "Seimbang",
			"SORTUPVOTES_DESC": "Urut menurut jumlah suka yang berkurang (lagu populer terlebih dahulu)"
		},
		"PLAY_CURRENT_MODAL": "Peringatan: daftar putar saat ini '{{playlist}}' tidak tertampil di layar. Itu daftar putar yang akan diputar. Apakah kamu yakin kamu ingin mulai memutar?",
		"CREATE_TAG": {
			"OPEN": "Buat tanda",
			"TITLE": "Buat tanda cepat"
		},
		"GIT_DANGEROUS": {
			"TITLE": "Tindakan berbahaya",
			"RESET": {
				"DESC": "Hapus semua suntingan yang belum didorong.",
				"BTN": "Atur Ulang"
			},
			"DONE": "Tugas berhasil diselesaikan.",
			"EMPTY": "Tidak ada yang berubah!",
			"DESCRIPTION": "Selamat datang di sisi tindakan berbahaya. Sepertinya kamu bisa mengacaukan banyak hal di sini. Berikut ringkasan singkat dari hasil suntingan yang terdeteksi :"
		},
		"PLAYLIST_MODAL": {
			"CANNOT_BLACKLIST": "Kamu tidak bisa tidak mempunyai daftar hitam, sunting yang kamu ingin untuk atur sebagai daftar hitam baru.",
			"CANNOT_PUBLIC": "Kamu tidak bisa tidak mempunyai daftar publik, sunting yang kamu ingin untuk atur sebagai daftar putar publik baru.",
			"CANNOT_SMART": "Kamu tidak bisa menghapus bendera pintar dari daftar putar.",
			"CANNOT_WHITELIST": "Kamu tidak bisa tidak mempunyai daftar putih, sunting yang kamu ingin untuk atur sebagai daftar putih baru.",
			"NAME": "Nama",
			"CURRENT": "Saat ini",
			"VISIBLE": "Terlihat",
			"VISIBLE_DESC": "Terlihat oleh audiens",
			"WHITELIST": "Daftar Putih",
			"WHITELIST_DESC": "Lagu pada daftar ini tidak akan disembunyikan meski mereka ada di daftar hitam.",
			"EDIT_PLAYLIST": "Sunting {{playlist}}",
			"CREATE_PLAYLIST": "Buat daftar putar baru",
			"CREATE": "Buat",
			"EDIT": "Sunting",
			"CANNOT_CURRENT_PLAYLIST": "Kamu tidak bisa tidak mempunyai daftar putar saat ini, sunting yang kamu ingin untuk atur sebagai daftar putar saat ini yang baru.",
			"PUBLIC": "Publik",
			"CURRENT_DESC": "Daftar saat ini merupakan yang dibaca oleh pemutar media",
			"PUBLIC_DESC": "Daftar publik adalah yang mengumpulkan saran dari publik",
			"SMART": "Pintar",
			"BLACKLIST_DESC": "Lagu pada daftar ini akan disembunyikan dari pengguna (kecuali mereka diputihkan)",
			"BLACKLIST": "Daftar Hitam",
			"SMART_DESC": "Tentukan kriteria yang akan menentukan lagu apa yang secara otomatis akan ditambahkan ke daftar putar"
		},
		"TUTORIAL": {
			"WELCOME": "Selamat datang di Karaoke Mugen! Ini adalah apa yang perlu kamu ketahui.",
			"TITLE": "Tutorial",
			"NEXT": "Selanjutnya",
			"BACK": "Kembali",
			"END": "Selesai",
			"PLAYLIST": "Layar menampilkan dua daftar putar. Kamu bisa menambahkan lagu dari daftar putar kiri ke daftar putar kanan dan sebaliknya dengan hanya mengklik pada <2/>.",
			"TITLE_CLICK": "Klik pada judul karaoke untuk informasi lebih lanjut <1>(penyanyi, penggubah, dll.)</1>.",
			"PLAYER_BAR": "Pemutar Karaoke Mugen bisa dikelola dari bilah atas.",
			"PLAYER_CURRENT_HINT": "Pemutar akan memutar lagu yang dipilih di <1>daftar putar saat ini</1>.",
			"BLACKLIST_DESC": "Daftar hitam berisi semua lagu yang dikecualikan",
			"CURRENT_DESC": "Daftar putar <1>saat ini</1> adalah yang digunakan oleh pemutar.",
			"PLAYLIST_ATTRIBUTES": "Ketika kamu membuat daftar putar, kamu bisa mengaturnya sebagai <1>saat ini</1> atau <3>publik</3>.",
			"PUBLIC_DESC": "Daftar putar <1>publik</1> adalah di mana permintaan pengguna kamu berada.",
			"CURRENT_PUBLIC_DESC": "Daftar putar <1>saat ini</1> dan <3>publik</3> bisa sama.",
			"LIBRARY": "Pustaka menampilkan semua lagu karaoke yang tersedia.",
			"MESSAGE": "Kamu bisa mengirim pesan ke publik kamu (di perangkat mereka atau layar pemutar) dengan tombol Pesan.",
			"PLAYER_GO_BACK": "Tombol Ulang memungkinkan kamu untuk kembali ke <1>awal dari lagu saat ini</1>.",
			"PLAYER_STOP": "Tombol Berhenti akan memberhentikan pemutaran ketika lagu saat ini berakhir. Kamu bisa mengklik pada itu lagi untuk memberhentikan <1>langsung</1>.",
			"K_MENU": "\"Menu K\" memungkinkan kamu untuk menyunting profil dan pengaturan karaoke lainnya."
		},
		"CROP_AVATAR_MODAL": {
			"TITLE": "Pangkas avatar kamu",
			"HELP": "Ubah ukuran kotak untuk mempunyai gambar profil yang sempurna."
		},
		"CLASSIC_MODE": {
			"TEXT": "Klik pada tombol Putar untuk memulai lagu kamu.",
			"TITLE": "Giliranmu untuk bernyanyi!"
		},
		"POLL": {
			"VOTE": "Waktunya memilih!",
			"VOTES_one": "{{count}} suara ({{percent}}%)",
			"VOTES_other": "{{count}} suara ({{percent}}%)",
			"REMAINING_one": "{{count}} detik tersisa",
			"REMAINING_other": "{{count}} detik tersisa"
		},
		"RESTART_DOWNLOADS_MODAL": {
			"TITLE": "Unduhan tertunda",
			"LABEL": "Beberapa unduhan tertunda dari sesi terakhir kamu. Apa yang akan kamu lakukan?",
			"LATER": "Tanyakan lagi nanti",
			"DELETE": "Batalkan semua unduhan tertunda",
			"CONTINUE": "Lanjutkan semua unduhan"
		},
		"DELETE_PLAYLIST_MODAL": {
			"IMPOSSIBLE": "Kamu tidak bisa menghapus hanya daftar putar.",
			"DELETE_WHITELIST": "Daftar ini ditetapkan sebagai daftar putih saat ini, ubah daftar putih saat ini ke yang lain untuk menghapus ini.",
			"DELETE_BLACKLIST": "Daftar ini ditetapkan sebagai daftar hitam saat ini, ubah daftar hitam saat ini ke yang lain untuk menghapus ini.",
			"DELETE_PUBLIC": "Daftar ini ditetapkan sebagai publik, ubah daftar putar publik ke yang lain untuk menghapus ini.",
			"TITLE": "Hapus {{playlist}} selamanya?",
			"DELETE_CURRENT": "Daftar ini ditetapkan sebagai saat ini, ubah daftar putar saat ini ke yang lain untuk menghapus ini.",
			"DELETE_CURRENT_PUBLIC": "Daftar ini ditetapkan sebagai saat ini dan publik, ubah daftar putar saat ini dan publik ke yang lain untuk menghapus ini."
		},
		"STATS_MODAL": {
			"TITLE": "Gunakan permintaan favorit dan karaoke saya untuk statistik",
			"DESC": "Kami menggunakan favorit dan juga karaoke kamu yang kamu minta ketika sebuah sesi untuk membuat statistik penggunaan (sebagai contoh, untuk mencari tahu karaoke yang paling sering diminta).",
			"REFUSE_DESC": "Jika kamu tidak ingin berpartisipasi, meskipun awanama di statistik penggunaan tersebut, mohon beritahu kami. Jika kamu menolak, data kamu akan diabaikan oleh peladen dan tidak akan dikirimkan oleh aplikasi Karaoke Mugen.",
			"CHANGE": "Kamu bisa mengubah ini kapan saja di profil kamu. Apakah kamu setuju tentang penggunaan statistik kamu?"
		}
	},
	"REPOSITORIES": {
		"PATH_MEDIAS": "Media",
		"NEW_REPOSITORY": "Repositori baru",
		"AUTO_MEDIA_DOWNLOADS": "Secara otomatis mengunduh media",
		"AUTO_MEDIA_DOWNLOADS_NONE": "Tidak ada",
		"NAME": "Nama repositori",
		"ONLINE_NAME": "Nama domain repositori",
		"TOOLTIP_NAME": "Jika ini adalah repositori daring, taruh hanya nama domainnya di sini. Jika ini adalah repositori lokal, beri nama terserah kamu. Contoh \"Karaoke privat aku'",
		"BASE_DIR": "Direktori dasar",
		"ONLINE": "Daring",
		"ENABLED": "Diaktifkan",
		"AUTO_MEDIA_DOWNLOADS_UPDATE_ONLY": "Hanya pembaruan",
		"AUTO_MEDIA_DOWNLOADS_ALL": "Semua",
		"SENDSTATS": "Kirim statistik",
		"SENDSTATS_TOOLTIP": "Sesi dan lagu diputar/diminta",
		"AUTO_MEDIA_DOWNLOADS_TOOLTIP": "Jika koneksi kamu terlalu lambat, kami merekomendasikan kamu memilih \"Semua\" agar media tersebut diunduh terlebih dahulu. Juga direkomendasikan untuk penggunaan mudah atau untuk siaran untuk menghindari potensi galat di tengah-tengah karaoke!",
		"MAINTAINER_MODE": "Mode pengelola",
		"GIT_DELETE": "Hapus",
		"GIT_PUSH": "Dorong",
		"GIT_UNSTASH": "Terapkan",
		"GIT_PULL": "Tarik",
		"GIT_CONFIRM_PUSH": "Dorong perubahan berikut?",
		"GIT_DANGEROUS": "Tindakan berbahaya",
		"GIT_CUSTOM_MESSAGE": "Pesan kustom",
		"MAINTAINER_MODE_TOOLTIP": "Aktifkan jika kamu berpartisipasi dalam pemeliharaan repositori. Aplikasi akan berubah ke repositori berbasis git. Git perlu dipasang di sistem kamu.",
		"FOLDERS_REQUIRED": "Folder {{name}} diperlukan.",
		"MOVE_TOOLTIP": "Ini memungkinkan kamu untuk menentukan repositori mana yang diprioritaskan saat membuat basis data: repositori tertinggi akan diperhitungkan terlebih dahulu jika dua repositori memiliki karaoke yang sama",
		"COMPARE_ABOUT_MESSAGE": "Ini akan memungkinkan kamu untuk membandingkan kemudian menyalin berkas lirik dari satu repositori ke repositori lain jika mereka berbeda antara dua lagu yang sama. Pilih repositori untuk membandingkan lirik (itu akan menjadi repositori tujuan ketika tiba saatnya untuk menyalin lirik)",
		"MOVING_MEDIA_ABOUT_MESSAGE": "Seluruh berkas media repositori akan dipindah ke folder baru. Jika repositori kamu memiliki beberapa folder media, seluruh berkas seluruh folder akan dipindahkan ke folder target yang sama. Jika ada berkas duplikat, mereka akan dipaksa timpa.",
		"MOVE": "Tentukan prioritas repositori",
		"MOVING_MEDIA_BUTTON": "Pindah media…",
		"MOVING_MEDIA_PANEL": "Pindah media",
		"LYRICS_ARE_DIFFERENT": "Lirik lagu tersebut berbeda antara repositori {{first}} dan repositori {{second}}:",
		"COMPARE_LYRICS": "Perbarui lirik antar dua repositori",
		"CHOOSE_REPOSITORY": "Pilih repositori",
		"COMPARE_BUTTON": "Bandingkan",
		"SYNCHRONIZE_TAGS": "Sinkronisasi tanda antar dua repositori",
		"SYNCHRONIZE_BUTTON": "Sinkronisasi",
		"CONFIRM_SURE": "Apakah kamu ingin menyinkronkan lirik repositori {{second}} dengan yang di repositori {{first}}?",
		"FREE_SPACE": "Penyimpanan kosong",
		"GIT": {
			"AUTHOR": "Identitas Git",
			"USERNAME": "Nama Pengguna Git",
			"EMAIL": "Surel Git",
			"PASSWORD": "Kata Sandi Git (atau token GitLab/GitHub)",
			"URL": "Repositori Git"
		},
		"FTP": {
			"HOST": "Hos FTP",
			"PORT": "Porta FTP",
			"USERNAME": "Nama Pengguna FTP",
			"PASSWORD": "Kata Sandi FTP",
			"BASEDIR": "Direktori Dasar FTP"
		},
		"GIT_STATUSES": {
			"MODIFIED": "Disunting (perubahan untuk didorong)",
			"CLEAN": "Salinan bersih"
		},
		"MOVING_MEDIA": "Tindakan repositori",
		"STORAGE_INFO_DELETE": "Seperti yang kamu lihat barusan, kamu memiliki kemampuan untuk menghapus media tak digunakan selama sebulan atau semua media. Mereka akan diunduh ulang ketika dibutuhkan lagi, ini memungkinkan kamu untuk mengosongkan ruang jika kamu melakukan malam karaoke yang panjang baru-baru ini, misalnya.",
		"STORAGE_INFO_MOVE": "Kamu juga memiliki kemampuan, di halaman pengelolaan repositori, untuk memindah berkas repositori ke suatu tempat di diska eksternal, USB, atau jaringan, memperbolehkan kamu untuk mengosongkan ruang di diska utama kamu.",
		"GIT_STATUS": "Status Git",
		"GIT_ACTIONS": "Tindakan",
		"DELETE_OLD_MEDIAS": "Hapus media tak digunakan dalam sebulan",
		"DELETE_ALL_MEDIAS": "Hapus semua media",
		"STORAGE_INFO": "Ada beberapa cara untuk mengelola ruang yang digunakan oleh repositori kamu:",
		"NO_FREE_SPACE": "Tidak cukup ruang diska untuk mengunduh! Pastikan ruang di diska kamu dan mulai ulang antrian.",
		"UPDATE": "Pembaruan otomatis",
		"UPDATE_TOOLTIP": "Jika dinonaktifkan, aplikasi tidak akan memperbarui repositori lagi."
	},
	"ERROR_CODES": {
		"PL_SONG_COPY_ERROR": "Galat menyalin lagu ke daftar putar tujuan",
		"UPVOTE_FAILED": "Pilih atas gagal",
		"REPO_GET_ERROR": "Galat mengambil repositori",
		"REPO_GIT_CHECK_ERROR": "Tidak bisa memeriksa status repositori git",
		"REPO_GIT_ABORT_ERROR": "Tidak bisa membatalkan penggabungan git",
		"ADMIN_CONVERT_ERROR": "Akun 'admin' tidak bisa diubah menjadi akun daring",
		"USER_NOT_EXISTS": "Pengguna tidak ada",
		"REPO_LIST_ERROR": "Galat mengambil daftar repositori",
		"PL_LIST_ERROR": "Galat mengambil daftar daftar putar",
		"PL_SET_PUBLIC_ERROR": "Galat mengatur daftar putar ke publik",
		"PL_EXPORT_ERROR": "Galat mengekspor daftar putar",
		"PL_SHUFFLE_ERROR": "Galat mengacak daftar putar",
		"REPO_CREATE_ERROR": "Galat membuat repositori",
		"REPO_DELETE_ERROR": "Galat menghapus repositori",
		"REPO_EDIT_ERROR": "Galat menyunting repositori",
		"SESSION_END_BEFORE_START_ERROR": "Sesi berakhir sebelum dimulai!",
		"REPO_GET_UNUSEDTAGS_ERROR": "Galat mengambil tanda tidak digunakan",
		"REPO_GET_UNUSEDMEDIA_ERROR": "Galat mengambil media tidak digunakan",
		"REPO_GIT_UPDATE_ERROR": "Tidak bisa memperbarui repositori git",
		"REPO_GIT_GET_COMMITS_ERROR": "Tidak bisa menyiapkan commit git",
		"REPO_GIT_PUSH_ERROR": "Tidak bisa mendorong commit git",
		"REPO_GIT_RESET_ERROR": "Tidak bisa mengatur ulang repositori git",
		"SESSION_LIST_ERROR": "Galat mengambil daftar sesi",
		"SESSION_CREATION_ERROR": "Galat membuat sesi",
		"SESSION_MERGE_ERROR": "Galat menggabungkan sesi",
		"SESSION_EDIT_ERROR": "Galat menyunting sesi",
		"SESSION_DELETE_ERROR": "Galat menghapus sesi",
		"SESSION_NOT_FOUND": "Sesi tidak diketahui",
		"TAG_DELETE_ERROR": "Galat menghapus tanda",
		"TAG_GET_ERROR": "Galat mengambil tanda",
		"TAG_EDIT_ERROR": "Galat menyunting tanda",
		"USER_LIST_ERROR": "Galat mengambil daftar pengguna",
		"USER_CREATE_ERROR": "Galat membuat pengguna",
		"USER_ALREADY_EXISTS": "Pengguna sudah ada",
		"USER_ASCII_CHARACTERS_ONLY": "Mohon hanya karakter alfanumerik di nama pengguna kamu (kamu dapat mengubah nama panggilan nanti menjadi apa pun yang diinginkan).",
		"USER_EMPTY_PASSWORD": "Kata sandi kamu kosong!",
		"TAGS_LIST_ERROR": "Galat mengambil daftar tanda",
		"TAG_CREATE_ERROR": "Galat membuat tanda",
		"USER_ALREADY_EXISTS_ONLINE": "Pengguna sudah ada daring",
		"USER_GET_ERROR_ONLINE": "Galat mengambil pengguna daring",
		"USER_CREATE_ERROR_ONLINE": "Galat membuat pengguna daring",
		"USER_VIEW_ERROR": "Galat mengambil detail pengguna",
		"USER_DELETE_ERROR": "Galat menghapus pengguna",
		"USER_EDIT_ERROR": "Galat menyunting pengguna",
		"USER_RESETPASSWORD_ERROR": "Galat mengatur ulang kata sandi pengguna",
		"USER_CONVERT_ERROR": "Galat mengubah ke akun daring",
		"UNKNOW_CONVERT_ERROR": "Pengguna tidak diketahui",
		"PASSWORD_TOO_SHORT": "Kata sandi terlalu pendek (minimal 8 karakter)",
		"PASSWORD_CONVERT_ERROR": "Kata sandi salah",
		"USER_DELETE_ERROR_ONLINE": "Galat menghapus akun daring kamu",
		"USER_RESETPASSWORD_ONLINE_ERROR": "Tidak bisa mengatur ulang kata sandi kamu; hubungi admin peladen akun kamu berada.",
		"UPDATING_MEDIAS_ERROR": "Repositori {{repo}} gagal untuk memperbarui media dengan benar: {{err}}",
		"ADMIN_PLEASE": "Mohon gunakan akun operator",
		"NOT_GUEST": "Tamu tidak bisa menggunakan fungsi ini",
		"REPO_COMPARE_LYRICS_ERROR": "Galat membandingkan lirik antara dua repositori",
		"ERROR_READING_LOGS": "Tidak bisa membaca log acara",
		"SUBFILE_FORMAT_UNKOWN": "Format sub-berkas tidak diketahui",
		"POLL_VOTE_ERROR": "Lagu ini tidak ada di jajak pendapat",
		"USER_ONLINE_NOINTERNET": "Kamu tidak bisa menyunting profil kamu sekarang, peladen daring kamu sedang tidak bekerja.",
		"FAVORITES_ONLINE_NOINTERNET": "Kamu tidak bisa menyunting favorit kamu sekarang, peladen daring kamu sedang tidak bekerja.",
		"FS_DELETE_ERROR": "Galat ketika menghapus berkas",
		"LYRICS_FILE_OPEN_ERROR": "Galat membuka berkas",
		"DOWNVOTE_FAILED": "Pilih bawah gagal",
		"YEARS_LIST_ERROR": "Galat mengambil daftar tahun",
		"TAGS_MERGED_ERROR": "Galat menggabungkan tanda",
		"PROBLEMATIC_SMART_PLAYLIST_ERROR": "Galat membuat daftar putar pintar tentang tanda yang bermasalah",
		"REPO_DELETE_ALL_MEDIAS_ERROR": "Galat ketika menghapus seluruh media dari repositori",
		"REPO_DELETE_OLD_MEDIAS_ERROR": "Galat ketika menghapus media lama dari repositori",
		"REPO_DELETE_MEDIA_ERROR": "Galat ketika menghapus media",
		"REPO_GET_FREE_SPACE_ERROR": "Galat ketika mendapatkan ruang bebas untuk repositori",
		"USER_CANNOT_CHANGE_TYPE": "Hanya admin yang bisa mengubah jenis pengguna",
		"REPO_COPY_LYRICS_ERROR": "Galat menyalin lirik antara dua repositori",
		"GUESTS_CANNOT_EDIT": "Tamu tidak diperbolehkan untuk menyunting profil mereka sendiri",
		"PL_CREATE_ERROR": "Galat membuat daftar putar",
		"USER_NOT_ALLOWED_TO_SING": "Pengguna tidak diperbolehkan untuk memulai lagu",
		"PL_DELETE_ERROR": "Galat menghapus daftar putar",
		"MESSAGE_SEND_ERROR": "Pesan tidak bisa dikirim",
		"COMMAND_SEND_ERROR": "Galat mengirim perintah ke pemutar",
		"PL_VIEW_ERROR": "Galat mengambil informasi dari daftar putar",
		"PL_EMPTY_ERROR": "Galat mengosongkan daftar putar",
		"PL_UPDATE_ERROR": "Galat memperbarui informasi daftar putar",
		"PL_SET_CURRENT_ERROR": "Galat mengatur daftar putar ke saat ini",
		"PL_MODIFY_CONTENT_ERROR": "Galat menyunting posisi dan status pemutaran konten",
		"PL_VIEW_CONTENT_ERROR": "Galat mengambil konten daftar putar",
		"UPVOTE_NO_SELF": "Tidak bisa memilih atas satu dari permintaan kamu",
		"POLL_USER_ALREADY_VOTED": "Kamu sudah memilih",
		"REPO_UPLOAD_MEDIA_ERROR": "Galat mengirim media ke repositori",
		"UPVOTE_ALREADY_DONE": "Pilih atas telah dilakukan",
		"DOWNVOTE_ALREADY_DONE": "Pilih bawah sudah dilakukan",
		"PL_IMPORT_ERROR": "Galat mengimpor daftar putar",
		"DOWNVOTE_NO_SELF": "Tidak bisa memilih bawah satu dari permintaan kamu",
		"POLL_LIST_ERROR": "Galat mendaftarkan jajak pendapat saat ini",
		"POLL_NOT_ACTIVE": "Tidak ada jajak pendapat yang saat ini berjalan",
		"SESSION_EXPORT_ERROR": "Galat mengekspor sesi",
		"DOWNLOADS_START_ERROR": "Galat memulai unduhan",
		"FAVORITES_ADDED_ERROR": "Galat menambahkan favorit",
		"SETTINGS_UPDATE_ERROR": "Galat memperbarui pengaturan",
		"FS_ERROR": "Galat menjelajahi sistem berkas",
		"FAVORITES_IMPORTED_ERROR": "Galat mengimpor favorit",
		"KARA_HISTORY_ERROR": "Galat mengambil lagu diurut berdasarkan tanggal diputar",
		"PLAYLIST_MODE_ADD_SONG_ERROR_BLACKLISTED": "Lagu di daftar hitamkan dan tidak bisa ditambahkan",
		"SONG_COPIED_ERROR": "Galat menyalin lagu ke repositori lain",
		"PLAYLIST_MODE_ADD_SONG_ERROR": "Galat menambahkan lagu ke daftar putar",
		"LYRICS_VIEW_ERROR": "Galat mengambil lirik",
		"KARA_CREATED_ERROR": "Galat membuat karaoke",
		"SONG_VIEW_ERROR": "Galat mengambil informasi lagu",
		"KARA_DELETED_ERROR": "Galat menghapus lagu",
		"KARA_EDITED_ERROR": "Galat menyunting lagu",
		"PLAYLIST_MODE_ADD_SONG_ERROR_ALREADY_ADDED": "Lagu ini sudah ditambahkan.",
		"PLAYLIST_MODE_ADD_SONG_ERROR_QUOTA_REACHED": "Tidak bisa menambahkan lagu apa pun, kuota tercapai",
		"TAG_COPIED_ERROR": "Galat menyalin tanda ke repositori lain",
		"STATS_ERROR": "Galat mendapatkan statistik",
		"CONFIG_BACKUPED_ERROR": "Galat saat pencadangan berkas konfigurasi",
		"DATABASE_GENERATED_ERROR": "Galat saat pembuatan basis data",
		"FILES_VALIDATED_ERROR": "Galat memvalidasi berkas",
		"DATABASE_RESTORED_ERROR": "Galat memulihkan basis data",
		"USER_DELETE_ADMIN_DAMEDESU": "Kamu tidak bisa menghapus pengguna admin!",
		"AUTOMIX_ERROR": "Galat membuat daftar putar oto-campur",
		"AUTOMIX_ERROR_NOT_FOUND_FAV_FOR_USERS": "Tidak ada favorit ditemukan untuk pengguna tersebut",
		"FAVORITES_VIEW_ERROR": "Galat mengambil favorit",
		"FAVORITES_DELETED_ERROR": "Galat menghapus favorit",
		"FAVORITES_EXPORTED_ERROR": "Galat mengekspor favorit",
		"KARA_RANKING_ERROR": "Galat mengambil lagu diurut berdasarkan paling banyak diminta",
		"KARA_PLAYED_ERROR": "Galat mengambil lagu diurut berdasarkan paling banyak diputar",
		"UNKNOWN_COMMAND": "Perintah tidak diketahui (API)",
		"WEBAPPMODE_CLOSED_API_MESSAGE": "API dinonaktifkan saat ini",
		"LOG_ERROR": "Kredensial tidak valid",
		"NO_MORE_GUESTS_AVAILABLE": "Tidak ada lagi akun tamu yang tersedia",
		"CRITERIAS_EMPTY_ERROR": "Galat mengosongkan daftar kriteria",
		"CRITERIAS_GET_ERROR": "Kriteria tidak bisa dilihat",
		"CRITERIAS_ADD_ERROR": "Kriteria tidak bisa ditambahkan",
		"CRITERIAS_REMOVE_ERROR": "Tidak bisa menghapus kriteria",
		"C_SHORTER_THAN_CONFLICT": "Kamu tidak bisa menambahkan kriteria \"Lebih pendek dari\" lebih tinggi dari kriteria \"Lebih panjang dari\".",
		"INBOX_VIEW_ERROR": "Tidak bisa mengambil karaoke dari kotak masuk",
		"DOWNLOAD_KARA_FROM_INBOX_ERROR": "Tidak bisa mengunduh karaoke dari kotak masuk",
		"DELETE_KARA_IN_INBOX_ERROR": "Tidak bisa menghapus karaoke dari kotak masuk",
		"C_LONGER_THAN_CONFLICT": "Kamu tidak bisa menambahkan kriteria \"Lebih panjang dari\" lebih kecil dari kriteria \"Lebih pendek dari\".",
		"USER_RESETPASSWORD_WRONGSECURITYCODE": "Kode keamanan salah",
		"PL_DELETE_SONG_ERROR": "Kamu tidak bisa menghapus lagu tersebut",
		"PL_DELETE_UPVOTED": "Kamu tidak bisa menghapus saran kamu, sudah terlambat.",
		"PL_VIEW_SONGS_ERROR": "Galat memuat daftar putar",
		"SONG_LIST_ERROR": "Galat memuat pustaka",
		"PL_ADD_SONG_ERROR": "Tidak ada lagu yang bisa ditambahkan, semua sudah ada di daftar putar tujuan",
		"PL_MOVE_SONG_ERROR": "Tidak bisa menyalin lagu ke daftar putar tujuan",
		"DOWNLOADS_GET_ERROR": "Galat mendapatkan unduhan dari antrian",
		"DOWNLOADS_WIPE_ERROR": "Galat menghapus unduhan dari antrian",
		"DOWNLOADS_PAUSE_ERROR": "Galat menjeda unduhan",
		"DOWNLOADS_QUEUED_ERROR": "Galat menambahkan unduhan ke antrian",
		"DOWNLOADS_QUEUED_ALREADY_ADDED_ERROR": "Tidak ada unduhan yang ditambahkan, semua sudah dalam antrian atau sedang berjalan",
		"KARA_EDIT_ERROR_UNMOVABLE_LYRICS": "Tidak bisa menamai ulang lirik. Apakah berkasnya sibuk di aplikasi lain?",
		"UPLOADED_MEDIA_ERROR": "Galat ketika mengunggah media",
		"REFRESH_ANIME_LIST_ERROR": "Galat menyegarkan daftar anime",
		"ANIME_LIST_VIEW_ERROR": "Galat mengambil daftar anime",
		"KARA_EDIT_ERROR_UNMOVABLE_MEDIA": "Tidak bisa menamai ulang media. Apakah berkasnya sibuk di aplikasi lain?",
		"COLLECTIONS_GET_ERROR": "Galat mengambil koleksi",
		"REPOSITORY_UNREACHABLE": "Repositori tidak dapat dijangkau. Apakah kamu salah menulis namanya?",
		"CANNOT_INSTALL_REPO_AT_WINDOWS_ROOT_DRIVE": "Repositori tidak bisa dipasang pada root diska Windows.",
		"DATABASE_DUMPED_ERROR": "Galat melegokan basis data",
		"GUESTS_NOT_ALLOWED": "Akun tamu tidak diperbolehkan",
		"DELETE_PLAYLIST_ERROR_PUBLIC": "Tidak bisa menghapus daftar putar publik. Buat dulu daftar putar publik lain."
	},
	"SUCCESS_CODES": {
		"SESSION_MERGED": "Sesi berhasil digabung",
		"SESSION_ACTIVATED": "Sesi berhasil diaktifkan",
		"SESSION_ACTIVATED_ERROR": "Galat aktivasi sesi",
		"SESSION_DELETED": "Sesi berhasil dihapus",
		"TAG_CREATED": "Tanda berhasil dibuat",
		"TAG_EDITED": "Tanda berhasil disunting",
		"TAG_DELETED": "Tanda berhasil dihapus",
		"SONG_COPIED": "Berhasil menyalin lagu ke repositori lain",
		"REPO_LYRICS_COPIED": "Berhasil menyalin antara dua repositori",
		"FAVORITES_IMPORTED": "Favorit diimpor",
		"DOWNLOADS_QUEUED": "Menambahkan unduhan {{data}} ke antrian",
		"DOWNLOADS_STARTED": "Unduhan dimulai",
		"UPDATING_MEDIAS_IN_PROGRESS": "Pembaruan media dalam progres",
		"TAG_COPIED": "Berhasil menyalin tanda ke repositori lain",
		"CONFIG_BACKUPED": "Berkas konfigurasi dicadangkan ke cadangan config.yml",
		"MESSAGE_SENT": "Pesan dikirim",
		"PL_SONG_ADDED": "Berhasil menambahkan lagu '{{song}}'!",
		"PL_IMPORTED": "Daftar putar ditambahkan: {{data}}",
		"POLL_VOTED": "Suara terdaftarkan",
		"REPO_CREATED": "Repositori berhasil ditambahkan",
		"REPO_DELETED": "Repositori berhasil dihapus",
		"SESSION_EDITED": "Sesi berhasil disunting",
		"USER_EDITED": "Pengguna berhasil disunting",
		"USER_CREATED": "Pengguna berhasil dibuat",
		"USER_DELETED": "Pengguna berhasil dihapus",
		"USER_CONVERTED": "Akun kamu sekarang daring",
		"USER_DELETED_ONLINE": "Akun daring kamu berhasil dihapus",
		"USER_RESETPASSWORD_ONLINE": "Sebuah surel telah dikirim dengan tautan untuk mengatur ulang kata sandi kamu.",
		"STOP_AFTER": "Karaoke akan berhenti pada akhir lagu saat ini. Untuk berhenti sekarang, klik tombolnya lagi.",
		"REPO_OLD_MEDIAS_DELETED": "Media lama dari repositori dihapus",
		"REPO_MEDIA_DELETED": "Media dihapus",
		"USER_RESETPASSWORD_SUCCESS": "Kata sandi berhasil diatur ulang",
		"FILES_VALIDATED": "Berkas berhasil divalidasi",
		"DATABASE_DUMPED": "Basis data dilegokan ke karaokemugen.sql",
		"DATABASE_RESTORED": "Basis data dipulihkan dari karaokemugen.sql",
		"TAGS_MERGED": "Tanda berhasil digabung",
		"REPO_MOVING_MEDIA_IN_PROGRESS": "Memindahkan media sedang berlangsung",
		"KARA_DELETED": "Karaoke dihapus",
		"REPO_EDITED": "Repositori berhasil disunting",
		"KARA_CREATED": "Karaoke dibuat",
		"KARA_EDITED": "Karaoke disunting",
		"DATABASE_GENERATED": "Basis data berhasil dibuat",
		"SESSION_CREATED": "Sesi berhasil dibuat",
		"REPO_ALL_MEDIAS_DELETED": "Seluruh media dari repositori dihapus"
	},
	"KARA": {
		"PAUSE_DOWNLOAD_QUEUE": "Jeda",
		"DOWNLOAD": "Unduh",
		"DOWNLOAD_ALL_TOOLTIP": "Unduh semua media yang didapatkan sekaligus",
		"SHOWING": "Menampilkan {{from}}-{{to}} dari {{total}} lagu",
		"FILTER_MEDIA_STATUS": "Status media: ",
		"FILTER_ALL": "Semua",
		"FILTER_IN_PROGRESS": "Unduhan sedang berlangsung",
		"FILTER_NOT_DOWNLOADED": "Tidak terunduh",
		"REPOSITORY": "Repositori",
		"COPY_SONG": "Salin lagu ke repositori lain",
		"VIDEO_PREVIEW": "Pratinjau video",
		"TOTAL_MEDIA_SIZE": "Total ukuran media:",
		"BATCH_EDIT": {
			"ADD_TAG": "Tambah tanda",
			"REMOVE_TAG": "Hapus tanda",
			"CREATE_PLAYLIST": "Pertama, kamu harus membuat sebuah daftar putar di bilah operator.",
			"SELECT_TAG": "Pilih tanda:",
			"SELECT_PLAYLIST": "Pilih daftar putar:",
			"EDIT": "Sunting massal",
			"SELECT_ACTION": "Pilih operasi:",
			"SELECT": "Pilih"
		},
		"SINGERS_BY": "Dinyanyikan oleh",
		"IN_PROGRESS_DOWNLOAD_TOOLTIP": "Unduhan sedang berlangsung",
		"DELETE_MEDIA_TOOLTIP": "Hapus media karaoke",
		"LYRICS_FILE_TOOLTIP": "Format berkas yang didukung: {{formats}}",
		"MEDIA_FILE": "Berkas media",
		"MEDIA_FILE_TOOLTIP": "Format berkas yang didukung: {{formats}}",
		"LYRICS_FILE_OPEN": "Buka berkas",
		"ADD_FILE_SUCCESS": "berkas {{name}} berhasil ditambahkan",
		"MEDIA_REQUIRED": "Berkas media diwajibkan",
		"UPLOAD_MEDIA_TOOLTIP": "Unggah ulang media karaoke",
		"MISSING_DOWNLOAD_TOOLTIP": "Karaoke ini belum diunduh, kamu akan memerlukan internet untuk memutarnya. Kamu bisa membuatnya bekerja secara luring dengan mengunduh medianya.",
		"PARENTS": "Induk",
		"CHILDRENS": "Anak dari {{parent}}",
		"PARENTS_TOOLTIP": "Jika induk ditentukan, karaoke ini akan ditampilkan sebagai alternatif kepada karaoke dipilih di induk. Harap diingat untuk memilih repositori yang bagus sebelum mengisi array ini untuk menghindari menambahkan karaoke dari repositori lain.",
		"VERSION_AVAILABILITY": "Tersedia pada {{count}} versi.",
		"QUEUE_LABEL": "Antrian unduhan",
		"QUEUE_LABEL_SONGS": "({{numberSongs}} lagu):",
		"VIEW_DOWNLOAD_QUEUE": "Lihat",
		"WIPE_DOWNLOAD_QUEUE": "Bersihkan",
		"START_DOWNLOAD_QUEUE": "Mulai",
		"DELETE_KARA_TITLE": "Kamu akan menghapus {{count}} karaoke tertampil, apakah kamu yakin?",
		"ADD_FILE_MEDIA_ERROR": "{{name}} bukan berkas media",
		"YEAR": "Tahun disiarkan",
		"YEAR_TOOLTIP": "Tahun ketika serial disiarkan atau video diproduksi",
		"MEDIA_IN_PROCESS": "Berkas media sedang di integrasi, mohon tunggu notifikasi tentang pemrosesan yang berhasil.",
		"LYRICS_FILE": "Berkas lirik",
		"ALIASES_TOOLTIP": "Nama pendek atau nama alternatif, digunakan untuk pencarian.",
		"LANGUAGES_REQUIRED": "Mohon pilih sebuah bahasa",
		"SONGWRITERS_TOOLTIP": "Penulis lagu menggubah lirik DAN musik.",
		"TYPE_REQUIRED": "Jenis lagu wajib diisi",
		"IGNOREHOOKS_TOOLTIP": "Beberapa tanda bisa ditambahkan otomatis ke lagu ini jika itu memenuhi beberapa kondisi.",
		"COMMENT_TOOLTIP": "Bidang komentar untuk hal seperti \"Untuk semua fan saya!\" atau \"Jangan sunting efeknya!\" atau \"Dibuat oleh banyak kopi\".",
		"PREVIEW_HOOKS": "Pratinjau tanda yang ditambahkan otomatis",
		"PREVIEW_HOOKS_MODAL": "Tanda tersebut akan ditambahkan otomatis",
		"DEJAVU_TOOLTIP": "Lagu yang baru-baru ini diputar",
		"SYNCHRONIZE_DESC": "Unduh semua media",
		"SONGWRITERS_BY": "Ditulis oleh",
		"DELETE_ALL_TOOLTIP": "Hapus semua karaoke tertampil sekaligus",
		"EDIT_KARA": "Sunting karaoke",
		"AUTHORS_BY": "Karaoke dibuat oleh",
		"DELETE_KARA": "Hapus karaoke",
		"DELETE_KARA_MODAL": "Hapus karaoke?",
		"ALIASES": "Alias",
		"IGNOREHOOKS": "Hiraukan tanda otomatis",
		"GROUPS_TOOLTIP": "Kelompok unduhan untuk lagu ini. Lagu ini akan dimasukkan ke paket unduhan tersebut",
		"PLAYED": "Jumlah tampilan",
		"REPOSITORY_REQUIRED": "Repositori diwajibkan",
		"CREATORS_BY": "Dibuat oleh",
		"ADD_FILE_LYRICS_ERROR": "{{name}} bukan berkas takarir",
		"TITLE": "Judul",
		"TITLE_TOOLTIP": "Jika kamu tidak tahu, ketik nama serialnya juga di sini",
		"TITLE_REQUIRED": "Mohon masukkan judul lagu",
		"SERIES_TOOLTIP": "Serial TV, judul film, judul permainan video, dll.",
		"SERIES_SINGERS_REQUIRED": "Serial, Dinyanyikan Oleh atau Dari klub musik tidak bisa kosong bersama-sama.",
		"ORDER": "Urutan lagu",
		"ORDER_TOOLTIP": "Nomor Pembuka/Penutup. Jika ini merupakan pembuka/penutup satu-satunya di serial, biarkan kosong.",
		"CREATORS_TOOLTIP": "Entitas yang membuat serial. Bisa studio animasi, studio film, atau studio permainan.",
		"KARA_AUTHORS_TOOLTIP": "Tambahkan dirimu di sini ;)",
		"KARA_AUTHORS_REQUIRED": "Pengarang dari karaoke wajib diisi",
		"COMMENT": "Ada komentar?",
		"PLAYED_AT": "Dilihat pada",
		"REQUESTED": "Diminta",
		"TAG_FILTER": "Filter tanda",
		"TAG_GROUP_FILTER": "Filter kelompok",
		"SYNCHRONIZE": "Sinkronisasi",
		"VERSIONS_TOOLTIP": "Versi memungkinkan pengenalan lebih baik lagu dengan judul yang sama. Jika tidak ada versi yang diterapkan ke lagu ini karena itu terlalu spesifik (cth. Future Vers. atau Chihaya Vers.) yang ditunjukkan di judulnya dengan menambahkan \" ~Chihaya Vers.\".",
		"CREATED_AT": "Tanggal pembuatan",
		"MODIFIED_AT": "Tanggal terakhir diperbarui",
		"ONLINE_REPOSITORIES": "Beberapa karaoke kamu berasal dari repositori jarak jauh (seperti contohnya peladen kara.moe), karaoke tersebut tidak bisa disunting lewat antarmuka ini, untuk memastikan repositori tetap tersinkronisasi. Kamu bisa mencentang kotak \"Mode pengelola\" di pengaturan repositori, kamu tidak akan menerima pembaruan lagi tapi kamu akan bisa menyunting atau menghapus karaoke.",
		"PROBLEMATIC_TOOLTIP": "Lagu ini berisi adegan ({{tags}}) yang mungkin bermasalah bagi sebagian penonton.",
		"DEFAULT_LANGUAGE": "Bahasa baku untuk digunakan",
		"SECTIONS": {
			"FILES": "Berkas",
			"PARENTS": "Lagu Induk",
			"TITLES": "Judul",
			"CATEGORIZATION": "Kategorisasi",
			"META": "Metadata",
			"IDENTITY": "Identitas"
		},
		"SINGERGROUPS_TOOLTIP": "Apabila penyanyinya merupakan salah satu anggota klub musik, masukkan di sini. Klub musik akan ditampilkan di pemutar dan daftar lagu alih-alih penyanyi individu.",
		"FRANCHISES_TOOLTIP": "Apabila serial merupakan bagian dari sebuah waralaba (seperti Gundam, Mario, dll.), sebutkan di sini.",
		"SYNC_WARNING_TITLE": "Peringatan tentang sinkronisasi media",
		"SYNC_WARNING_DESCRIPTION": "Menyinkronkan media akan menghapus semua media dari koleksi yang dinonaktifkan jika itu telah diunduh sebelumnya. Ini bisa mengapus banyak berkas jika kamu secara sementara menonaktifkan koleksi yang biasanya kamu gunakan.",
		"PLAY_KARAOKE": "Putar karaoke",
		"COLLECTIONS_REQUIRED": "Sebuah koleksi itu wajib",
		"SINGERGROUPS_BY": "dari klub musik",
		"DESC": {
			"TITLES_DEFAULT_LANGUAGE": "Bahasa judul baku harus judul orisinil lagi. Untuk judul pada bahasa non-latin (tiongkok, jepang, arab, korea, dll.), tambahkan judul \"Romanization\" dan jadikan itu baku."
		}
	},
	"USERS": {
		"LOGIN": "Nama pengguna",
		"NICKNAME": "Nama panggilan",
		"PASSWORD": "Kata sandi",
		"GUEST": "Tamu",
		"TYPE": "Jenis akun",
		"ADMIN": "Operator",
		"USER": "Pengguna",
		"AVATAR": "Avatar",
		"BIO": "Bio",
		"URL": "Situs Web",
		"EMAIL": "Surel",
		"DELETE_USER_CONFIRM": "Hapus pengguna",
		"LOG_IN": "Masuk",
		"NEW_USER": "Pengguna baru",
		"REPLAY_TUTORIAL": "Selesai tutorial operator",
		"EDIT_ONLINE_ACCOUNT": "Pengguna daring tidak bisa disunting dari halaman ini kecuali untuk mengubah peran mereka di aplikasi Karaoke Mugen. Untuk menyunting profil dirimu sendiri secara daring, lakukan dari antarmuka publik atau operator.",
		"ONLINE": "Daring",
		"OFFLINE": "Luring",
		"USER_DELETED_CONFIRM": "Konfirmasi penghapusan pengguna",
		"PASSWORD_VALIDATOR_MESSAGE": "Pengguna harus mempunyai kata sandi",
		"CHAR_NOT_ALLOWED": "Karakter '{{char}}' tidak diperbolehkan",
		"LAST_LOGIN_AT": "Terakhir dilihat pada",
		"FLAG_LOGGED_IN": "Masuk?"
	},
	"SESSIONS": {
		"MERGE_WITH_SELECT": "Pilih sebuah sesi",
		"MERGE_WITH_BUTTON": "Gabung!",
		"KARA_PLAYED": "Lagu diputar",
		"KARA_REQUESTED": "Lagu diminta",
		"NEW_SESSION": "Sesi baru",
		"ACTIVE": "Aktif?",
		"PRIVATE": "Privat?",
		"LAST_PLAYED_AT": "Terakhir diputar pada",
		"LAST_REQUESTED_AT": "Terakhir diminta pada",
		"TITLE": "Judul",
		"MERGE_SESSIONS": "Gabung sesi",
		"MERGE_WITH": "Gabung dengan",
		"MERGE_WITH_TOOLTIP": "Gabung sesi saat ini dengan yang lain",
		"START_AND_END_DATES": "Tanggal mulai dan berakhir",
		"START_DATE_REQUIRED": "Tanggal mulai diwajibkan",
		"SESSION_EXPORTED_BUTTON": "Ekspor data sebagai CSV",
		"SESSION_EXPORTED_TITLE": "Data sesi diekspor",
		"SESSION_EXPORTED_DESC": "Unduh data sesi dengan mengklik tautan berikut",
		"SESSION_EXPORT_PLAYED": "Riwayat lagu diputar",
		"SESSION_EXPORT_PLAYED_COUNT": "Lagu diputar (dikelompokkan menurut jumlah diputar)",
		"SESSION_EXPORT_REQUESTED": "Riwayat lagu diminta",
		"SESSION_EXPORT_REQUESTED_COUNT": "Lagu diminta (dikelompokkan menurut jumlah diputar)",
		"NAME": "Nama",
		"STARTED_AT": "Dimulai pada",
		"ENDED_AT": "Berakhir pada",
		"EXPORT": "Ekspor"
	},
	"PAUSE_TIME": "Jeda",
	"VIEW_LIKES": "Suka",
	"KARA_SUGGESTION_NOT_FOUND": "Tidak bisa menemukan lagu favorit kamu? Periksa repositori daring telah dikonfigurasi kamu dan juga situs saran jika keinginan kamu belum terkabulkan:",
	"PL_MULTIPLE_ADDED": "Tambah {{count}} lagu",
	"SECURITY_CODE": "Kode keamanan",
	"TAGS": {
		"REPOSITORY": "Repositori",
		"MERGE_WITH": "Gabung dengan",
		"MERGE_WITH_TOOLTIP": "Gabung tanda saat ini dengan yang lain",
		"MERGE_WITH_SELECT": "Pilih sebuah tanda",
		"MERGE_WITH_BUTTON": "Gabung!",
		"MERGE_ABOUT": "Tentang Proses Penggabungan",
		"NOLIVEDOWNLOAD": "Larang dalam Unduhan Langsung/Web",
		"DELETE_TAG_CONFIRM": "Hapus tanda",
		"REPOSITORY_REQUIRED": "Repositori diwajibkan",
		"NOLIVEDOWNLOAD_TOOLTIP": "Lagu dengan tanda ini tidak akan bisa diunduh di Peladen Karaoke Mugen dari antarmuka web, atau terlihat saat Siaran Langsung",
		"NAME_REQUIRED": "Mohon masukkan nama",
		"NAME": "Nama asli",
		"NAME_TOOLTIP": "Ini adalah nama internal yang digunakan untuk merujuk tanda di basis data Karaoke Mugen",
		"TAG_DELETED_CONFIRM": "Konfirmasi penghapusan tanda",
		"ALIASES": "Alias",
		"ALIASES_TOOLTIP": "Nama pendek atau nama alternatif, digunakan untuk pencarian.",
		"I18N": "Nama menurut bahasa",
		"I18N_SELECT": "Tambahkan sebuah bahasa",
		"SHORT_NAME": "Nama pendek",
		"SHORT_NAME_TOOLTIP": "Ini adalah nama pendek yang digunakan di antarmuka operator ketika menampilkan judul karaoke",
		"KARAFILETAG": "Tanda opsional nama berkas karaoke",
		"KARAFILETAG_TOOLTIP": "Ini akan ditambahkan di bagian jenis dari nama berkas karaoke",
		"TYPES": "Jenis tanda",
		"TYPES_TOOLTIP": "Ini adalah jenis tanda, jadi bisa dengan benar dicari oleh pengguna",
		"I18N_DELETE": "Hapus nama",
		"PRIORITY": "Prioritas tampilan",
		"COPY_TAG": "Salin tanda ke repositori lain",
		"KARAOKES_WITH_TAGS": "Karaoke dengan tanda ini",
		"DESCRIPTION_TOOLTIP": "Deskripsi tanda, hanya digunakan untuk koleksi.",
		"I18N_ERROR": "Masukkan terjemahan",
		"I18N_NAME": "Nama pada bahasa tersebut",
		"MAL_ID": "URL/ID MAL",
		"TYPES_REQUIRED": "Masukkan tipe",
		"ADD_DESCRIPTION": "Tambah deskripsi",
		"MAL_ID_TOOLTIP": "Jika ini adalah anime, indikasikan ID-nya di myanimelist.net",
		"ANILIST_ID": "URL/ID Anilist",
		"ANILIST_ID_TOOLTIP": "Jika ini adalah anime, indikasikan ID-nya di anilist.co",
		"KITSU_ID": "URL/ID Kitsu",
		"KITSU_ID_TOOLTIP": "Jika ini adalah anime, indikasikan ID-nya di kitsu.io",
		"NOT_MAL_URL_ERROR": "Ini adalah URL MyAnimeList",
		"NOT_ANILIST_URL_ERROR": "Ini adalah URL Anilist",
		"NOT_KITSU_URL_ERROR": "Ini adalah URL Kitsu",
		"NOT_VALID_URL_ERROR": "Ini bukan URL yang valid",
		"KITSU_REQUEST_ERROR": "Galat jaringan",
		"DESCRIPTION": "Deskripsi"
	},
	"VIEW_LIKES_TOOLTIP": "Lagu dengan suka paling banyak akan ditampilkan dahulu, ini tidak berdampak pada urutan daftar putar sebenarnya.",
	"SELECT_KARAS_REQUIRED": "Kamu harus memilih paling tidak satu lagu",
	"FORGOT_PASSWORD": "Lupa kata sandi?",
	"VIEW_RECENT": "Terbaru",
	"MAKE_ACCOUNT_ADMIN": "Ubah akun ke operator",
	"POLLENDED": "{{kara}} menang dengan {{votes}} suara!",
	"TASKS": {
		"EDITING_KARAS_BATCH_TAGS": "Menyunting tanda di lagu…",
		"UPDATING_PLMEDIAS": "Memperbarui daftar putar media…",
		"EDITING_TAG_IN_PROGRESS": "Menyunting tanda…",
		"COPYING_LYRICS_IN_REPOS": "Memperbarui lirik…",
		"FINDING_UNUSED_MEDIAS": "Mencari media tidak digunakan…",
		"COMPARING_LYRICS_IN_REPOS": "Membandingkan lirik antar repositori…",
		"CREATING_SONG": "Membuat karaoke…",
		"EDITING_SONG": "Menyunting karaoke…",
		"GENERATING": "Membuat basis data…",
		"CLEANING_REPO": "Membersihkan lagu yang dihapus dari repositori",
		"GENERATING_READING": "Membaca data…",
		"MOVING_MEDIAS_REPO": "Memindahkan media untuk repositori…",
		"UPDATING_REPO": "Mempebarui lagu dari repositori",
		"MERGING_TAGS_IN_PROGRESS": "Menggabungkan tanda…",
		"DATASTORE_UPDATE": "Memperbarui penyimpanan data lokal…",
		"DELETING_TAG_IN_PROGRESS": "Menghapus tanda…",
		"DELETING_PARENT_IN_PROGRESS": "Menghapus induk lagu…",
		"UPDATING_MEDIAS": "Memperbarui media…",
		"UPDATING_WORKDIR": "Memperbarui direktori kerja",
		"DOWNLOADING": "Mengunduh…",
		"RESOLVING_DELTAS": "Menyelesaikan delta",
		"ANALYZING_WORKDIR": "Menganalisis direktori kerja",
		"DOWNLOADING_ZIP": "Mengunduh basis data",
		"EXTRACTING_ZIP": "Mengekstrak basis data",
		"PREPARING_CHANGES": "Menyiapkan perubahan",
		"REFRESHING_DATA": "Menyegarkan data…",
		"UPLOADING_FTP": "Mengunggah ke FTP…",
		"GENERATING_DATABASE": "Memperbarui basis data…",
		"GENERATION_DONE": "Pembuatan berhasil",
		"CREATING_TAG_IN_PROGRESS": "Membuat tanda…",
		"DUMMY_TASK": "Tidak ada tugas yang sedang berjalan"
	},
	"KARA_PAUSED_WAITING": "Belum ada lagu yang diputar",
	"KARA_PAUSED_TAGLINES": [
		"…tapi itu tidak akan bertahan lama!",
		"Waktu tunggu kamu diperkirakan beberapa menit.",
		"Terlalu tenang, saya tidak suka ini…",
		"Terlalu tenang, aku tidak suka ini…",
		"Persiapan sedang berjalan!"
	],
	"JINGLE_TAGLINES": ["Kami akan segera kembali!"],
	"INTRO_TIME": "Introduksi daftar putar",
	"INTRO_TAGLINES": ["Ayo!", "Memulai…", "Inisialisasi…", "Siapkan mikrofon kamu!", "*bersihkan tenggorokan*"],
	"OUTRO_TIME": "Penutup daftar putar",
	"OUTRO_TAGLINES": ["Tamat :(", "Terima kasih semuanya!"],
	"ENCORES_TIME": "Ekstra! Ekstra!",
	"ENCORES_TAGLINES": [
		"Yah, bukan karena aku menyukaimu atau apa gitu…",
		"Terakhir?",
		"Lagu terakhir, berikan yang terbaik!"
	],
	"SPONSOR_TIME": "IKLAN!",
	"SPONSOR_TAGLINES": ["Kono bangumi wa…", "Dan terima kasih atas uangnya."],
	"QUOTA_AVAILABLE": "Kamu sekarang bisa menambahkan lagu lagi!",
	"SERIE_NAME_MODE": "Mode bahasa serial",
	"SERIE_NAME_MODE_TOOLTIP": "Ubah bagaimana nama serial ditampilkan di daftar lagu. Mungkin diabaikan oleh preferensi pengguna",
	"SERIE_NAME_MODE_ORIGINAL": "Judul asli",
	"SERIE_NAME_MODE_ADMIN": "Bahasa hos",
	"SERIE_NAME_MODE_USER": "Bahasa pengguna",
	"REMOTE_STATUS": {
		"OUTDATED_CLIENT": "Aplikasi tidak kompatibel (harap perbarui)",
		"LABEL": "Status koneksi",
		"DISCONNECTED": "Terputus",
		"OUTDATED": "Peladen tidak kompatibel",
		"CONNECTED": "Tersambung"
	},
	"REMOTE_TOKEN": "Token akses jarak jauh",
	"PAUSE_TAGLINES": ["Beristirahatlah!", "Saatnya minum!", "Kami akan segera kembali!"],
	"POLL_TAGLINES": ["Suarakan! Suarakan!", "Pilihan ada pada kamu."],
	"REMOTE_URL": "URL akses jarak jauh",
	"DATABASE": {
		"REGENERATE_DB": "Membuat kembali basis data kamu",
		"VALIDATE_FILES_DESCRIPTION": "Validasi semua berkas di semua repositori yang diaktifkan untuk memperbaiki mereka jika diperlukan. Penggunaan pengelola saja.",
		"UPDATING_REPOS": "Memperbarui repositori",
		"VALIDATE_FILES": "Validasi berkas",
		"CONFIRM_UPDATE": "Konfirmasi pembaruan",
		"RESTORE_DATABASE": "Pulihkan basis data",
		"UPDATE_REPOS": "Perbarui semua repositori",
		"UPDATE_REPOS_DESCRIPTION": "Paksa pembaruan repositori, ini bisa berguna jika salah satu repositori berada di kondisi tidak normal.",
		"RESTORE_DATABASE_DESCRIPTION": "Memulihkan basis data kamu dari berkas karaokemugen.sql jika itu ada di folder data kamu. <2>**PERINGATAN: Ini akan menimpa SEMUA data tak tersimpan di basis data kamu: daftar putar, sesi, dll.)</2>",
		"DUMP_DATABASE": "Lego basis data",
		"DUMP_DATABASE_DESCRIPTION": "Buat sebuah berkas cadangan karaokemugen.sql pada folder data kamu. Berkas ini bisa digunakan untuk membuat poin pemulihan atau untuk mengirimkan basis data kamu ke pengembang jika mereka memintamu demikian."
	},
	"NOTIFICATION": {
		"OPERATOR": {
			"INFO": {
				"END_OF_SESSION_NEAR": "Sesi karaoke berakhir dalam {{data}} menit.",
				"POLL_STARTING": "Memulai jajak pendapat",
				"POLL_WINNER": "Orang-orang memilih lagu baru!",
				"PLAYER_RESTARTING": "Memulai ulang pemutar media…"
			},
			"ERROR": {
				"POLL_ALREADY_STARTED": "Jajak pendapat sedang berlangsung",
				"PLAYER_CLASSIC_PAUSE_SCREEN": "Tidak bisa menyiapkan layar jeda",
				"DOWNLOAD": "Galat unduh lagu",
				"PLAYER_PLAY": "Tidak bisa memutar lagu",
				"PLAYER_RANDOM_SONG_AFTER_PLAYLIST": "Tidak bisa memilih lagu acak untuk diputar setelah daftar putar berakhir",
				"PLAYER_PLMEDIA": "Tidak bisa untuk memutar media daftar putar",
				"SHORTENER": "Galat ketika mengaktifkan penyingkat URL",
				"POLL_PUBLIC_PL_EMPTY": "Tidak bisa memulai jajak pendapat: daftar putar publik kosong",
				"POLL_NOT_ENOUGH_SONGS": "Tidak bisa memulai jajak pendapat: tidak cukup lagu tersedia"
			}
		}
	},
	"ADD": "Tambah",
	"SEARCH_FILTER": "Cari filter",
	"CONFIRM_SURE": "Apakah kamu yakin?",
	"LOADING": "Memuat…",
	"REFRESH": "Segarkan",
	"ACTION": "Tindakan",
	"TOOLTIP_ACCEPT_SELECT_KARA": "Terima lagu (bebaskan lagu dan salin ke daftar saat ini)",
	"REMOTE_TOKEN_TOOLTIP": "(ungkap hanya ke admin peladen)",
	"REMOTE_RESET": "Atur ulang token",
	"REMOTE_RESET_TOOLTIP": "Buat token baru, kamu akan kehilangan kode ruang kamu.",
	"REMOTE_RESET_CONFIRM": "Kode ruang kamu akan dibebaskan dan yang baru akan dibuat untuk kamu, apakah kamu yakin?",
	"CLEAR_FILTER": "Hapus",
	"VIEW_STANDARD": "Standar",
	"VIEW_FAVORITES": "Favorit",
	"LOADING_SUBTITLE_ELECTRON": "Seharusnya tidak memakan waktu yang lama, coba mulai ulang Karaoke Mugen atau perbarui itu jika kamu terjebak di sini.",
	"LOADING_SUBTITLE": "Seharusnya tidak memakan waktu yang lama, coba bersihkan tembolok atau perbarui peramban jika kamu terjebak di sini.",
	"TOOLTIP_REFUSE_SELECT_KARA": "Tolak lagu (bebaskan lagu)",
	"TOOLTIP_ADDKARA_ADMIN": "klik kanan untuk menambahkannya setelah lagu yang saat ini diputar",
	"TOOLTIP_ACCEPT_KARA": "Terima lagu (bebaskan lagu dan salin ke daftar saat ini)",
	"TOOLTIP_REFUSE_KARA": "Tolak lagu (bebaskan lagu)",
	"CHECKED": "Dipilih:",
	"POLL_TIME": "Pilih",
	"TOOLTIP_ADD_SELECT_KARA": "Tambahkan lagu yang dipilih ke daftar putar - klik kanan untuk menambahkannya ke setelah lagu yang sedang diputar",
	"SPEED_UP": "Putar lebih cepat",
	"SPEED_DOWN": "Putar lebih lambat",
	"COLLECTIONS": {
		"NAME": "Nama koleksi",
		"ENABLED": "Diaktifkan"
	},
	"SPEED_RESET": "Atur ulang ke kecepatan normal",
	"COLLECTIONS_MIGRATION": {
		"TITLE": "Memperkenalkan koleksi!"
	},
	"TOOLTIP_KARA_ALREADY_ADDED": "Lagu ini telah ada di daftar putar."
}
