{
	"REQUESTED_BY": "Pedido por {{name}}",
	"YES": "Sim",
	"NO": "Não",
	"NEXT_SONG": "Próxima música",
	"MY_PLAYLIST": "Minha playlist",
	"TIPS": {
		"NORMAL": [
			"Podes utilizar as teclas multimédia do seu teclado para controlar o seu karaokê!",
			"Não se esqueça de colocar seu cinto de segurança antes de fazer karaokê. Cante com segurança e tenha cuidado os altifalantes!",
			"Não se esqueça de sincronizar a base de vez em quando: Podes descobrir novos karaokês!",
			"Não consegue encontrar uma música na base de dados? Procure em https://kara.moe/suggest/, pode estar lá!",
			"Karaoke Mugen é um projeto de código 100% aberto e colaborativo, todos podem participar!",
			null,
			"Sou a Nanamin, a mascote do Karaoke Mugen, fui criado pela maravilhosa Sedeto! http://www.sedeto.fr",
			"Há muitas opções para configurar seu karaokê! Tire algum tempo para revisá-los todos antes de começar uma sessão!",
			"As sessões são eventos individuais de karaoke. Permite-lhe agrupar canções pedidas e tocadas para se lembrar do que foi tocado durante um aniversário, casamento ou evento!",
			"A lista negra permite-lhe proibir canções específicas (como as adultas!) durante um evento.",
			"Os AutoMixes são playlists criadas a partir das listas de favoritos dos seus convidados. Perfeito para sessões rápidas de karaokê!",
			"Não sabes o que acrescentar à lista de reprodução? Use o botão aleatório para te surpreenderes!",
			"As canções adicionadas com a opção Canção Mistério ativada aparecerão com um rótulo misterioso aos seus convidados. Eles não sabem até ao último momento o que poderá ser!",
			"Beba água regularmente!",
			"Não incomode os seus vizinhos!",
			"Lembre-se de fazer pausas para arear o quarto de vez em quando!",
			"Não aceite dinheiro se alguém quiser que sua música toque antes que deva. Comida e bebidas frescas são muito melhores!",
			"Não se esqueça de adicionar suas músicas favoritas à sua lista de favoritos se você tiver uma conta online: você poderá encontrá-las mais facilmente na lista de favoritos aqui ou em qualquer outra instância do Karaoke Mugen!",
			"O Karaoke Mugen precisa de VOCÊ! Mais informações em https://mugen.karaokes.moe/en/participate.html !",
			"Uma outra dica qualquer que termina com um ponto de exclamação!",
			"O Monitor permite-lhe ver a canção que está a tocar atualmente mesmo se você não puder ver a tela de onde você está.",
			"O modo Karaokê clássico emula o que você encontra em cabines de karaokê japonesas, concursos de karaokê ou eventos de anime: uma pausa é feita entre cada canção e o título e solicitante da próxima canção são exibidos na tela!",
			"A sua sessão de karaokê vai terminar em breve? Mude a interface para o modo restrito: os usuários não poderão adicionar mais músicas, mas poderão ver o que vem a seguir.",
			"Precisas de enviar uma mensagem ao seu público? A opção de enviar uma mensagem irá mostrar o que enviares para todos os dispositivos móveis e/ou no ecrã do karaokê!"
		],
		"ERRORS": [
			"Se precisares de ajuda, venha ao nosso servidor de Discord: https://karaokes.moe/discord",
			"Por favor, verifique se uma outra instância do Karaoke Mugen está em execução.",
			"Dê uma vista de olhos nos registros, a razão por trás do erro pode estar explicado dentro deles!",
			"Não entre em pânico! Tudo vai estar daijoubom!"
		],
		"TITLES": {
			"NORMAL": "Truques e Dicas com a Nanamin",
			"ERRORS": "Oh não! Não está a funcionar!"
		}
	},
	"PERMISSIONS_KEYBOARD_INFO_MACOS": {
		"MESSAGE": "O macOS vai pedir-lhe que acrescente o Karaoke Mugen às permissões do sistema de acessibilidade. Esta permissão permite-lhe utilizar as teclas de média do seu teclado para controlar o leitor de vídeo. Pode recusar-se a adicionar esta permissão, mas depois as teclas de média não funcionarão.",
		"TITLE": "Solicitação de permissão"
	},
	"CURRENT_PLAYLIST": "Lista de reprodução",
	"MENU_VIEW_RESETZOOM": "R&redefinir zoom",
	"MENU_VIEW_ZOOMOUT": "&Reduzir o zoom",
	"WHITELIST": "Lista branca",
	"BLACKLIST": "Lista negra",
	"INIT_DB": "A inicializar a base de dados…",
	"INIT_VALIDATION": "Validando os seus ficheiros…",
	"INIT_GEN": "A gerar a base de dados, por favor aguarde…",
	"INIT_UPDATEMEDIAS": "Atualizando as mídias…",
	"INIT_BASEUPDATE": "A atualizar as músicas…",
	"INIT_USER": "Inicializando os usuários…",
	"INIT_ONLINEURL": "Conectando-se ao servidor do Karaoke Mugen…",
	"INIT_PLAYLIST_AND_PLAYER": "Inicializando o player e as playlists…",
	"INIT_LAST": "Quase lá…",
	"INIT_DONE": "Tudo pronto!",
	"INIT_ERROR": "A inicialização falhou!",
	"ERROR_MISSING_BINARIES": "Alguns dos binários necessários (mpv/postgresql/ffmpeg) parecem estar em falta.",
	"ERROR_UNKNOWN": "Um erro desconhecido acabou de acontecer! Dê uma vista de olhos nos registos para mais detalhes.",
	"ERROR_INIT_PG_DATA": "Erro ao inicializar os dados da base de dados",
	"ERROR_START_PG": "Erro ao iniciar a base de dados",
	"ERROR_CONNECT_PG": "Erro ao conectar à base de dados",
	"ERROR_GENERATION": "Erro ao gerar a base de dados",
	"ERROR_START_PLAYER": "Erro ao iniciar o leitor de media",
	"ERROR_INIT_PATHS": "Erro na criação dos directórios padrão",
	"MENU_FILE": "&Ficheiro",
	"MENU_FILE_IMPORT": "&Importar ficheiro",
	"MENU_FILE_QUIT_OSX": "Sair do Karaoke Mugen",
	"MENU_FILE_UPDATE": "&Pesquisar por actualização…",
	"MENU_VIEW": "&Ver",
	"MENU_VIEW_RELOAD": "&Recarregar",
	"MENU_VIEW_RELOADFORCE": "&Recarregamento forçado",
	"MENU_VIEW_ZOOMIN": "&Ampliar",
	"MENU_VIEW_FULLSCREEN": "&Ecrã inteiro",
	"MENU_WINDOW": "&Janela",
	"MENU_EDIT_CUT": "C&ortar",
	"MENU_EDIT_COPY": "&Copiar",
	"MENU_EDIT_PASTE": "&Colar",
	"MENU_EDIT_DELETE": "&Eliminar",
	"MENU_EDIT_SPEECH": "Fala",
	"MENU_EDIT_STARTSPEECH": "Comece a falar",
	"MENU_EDIT_STOPSPEECH": "Pare de falar",
	"MENU_HELP_TRANSLATION": "&Participar na tradução",
	"MENU_HELP_WEBSITE": "&Website",
	"MENU_HELP_DISCORD": "&Discord",
	"MENU_HELP_FORUM": "&Fórum",
	"MENU_HELP_TWITTER": "&Twitter",
	"MENU_HELP_CHANGELOG": "&Notas de lançamento",
	"MENU_HELP_GITLAB": "&GitLab",
	"MENU_HELP_GUIDE": "&Guia",
	"MENU_HELP_CONTRIB_DOC": "&Crie o seu Karaokê",
	"MENU_HELP_SEND_KARAOKE": "&Envie o seu Karaokê",
	"MENU_HELP_REPORT_BUG": "Reportar um &erro",
	"MENU_GOTO": "&Ir para",
	"MENU_GOTO_HOME": "&Início",
	"MENU_GOTO_PUBLIC": "&Interface pública",
	"MENU_OPTIONS_OPERATORCONFIG_OSX": "Definições…",
	"MENU_OPTIONS_SYSTEMCONFIG_OSX": "Definições de sistema…",
	"MENU_OPTIONS_CHIBIPLAYER": "Mostrar Chibi Player",
	"MENU_OPTIONS_CHIBIPLAYLIST": "Mostrar playlist separada",
	"MENU_OPTIONS_CHIBIPLAYLIST_LINK": "Copiar link para a playlist separada",
	"ERROR": "Erro",
	"UPDATE_FOUND": "Atualização disponível",
	"UPDATE_PROMPT": "Queres atualizar o Karaoke Mugen?",
	"UPDATE_CHECK_ERROR": "Ocorreu um erro ao tentar verificar as atualizações do Karaoke Mugen",
	"UPDATE_ERROR": "Ocorreu um erro ao tentar atualizar o Karaoke Mugen: ",
	"WORLD_REPOSITORY_DISABLED": {
		"TITLE": "O repositório mundial foi desativado"
	},
	"REPO_DISABLED": {
		"MESSAGE": "O repositório {{repo}} foi desativado porque uma das suas pastas não está disponível. Se alguma das suas pastas estiver numa drive externa, certifique-se de que está ligada e entre no Painel do Sistema > Repositórios para a voltar a ativar.",
		"TITLE": "Repositório desativado"
	},
	"UPDATE_DOWNLOADED": "Atualização descarregada",
	"UPDATE_READY_TO_INSTALL_RESTARTING": "Karaoke Mugen vai reiniciar para instalar a atualização…",
	"ABOUT": {
		"TITLE": "Sobre Karaoke Mugen"
	},
	"UNKNOWN_REPOSITORY_ADD": {
		"MESSAGE": "Você está prestes a adicionar o repositório {{repoName}} ao Karaoke Mugen. Tens a certeza?",
		"TITLE": "Repositório desconhecido"
	},
	"DATABASE_CONNECTION_ERROR": {
		"MESSAGE": "Ocorreu um erro durante a inicialização/conexão da base de dados. Para mais informações sobre possíveis causas, clique em Ajuda.",
		"TITLE": "Erro de ligação à base de dados",
		"HELP": "Ajuda"
	},
	"DISCORD": {
		"IDLING": [
			"prepara listas de reprodução",
			"prepara os favoritos",
			"a configurar tudo",
			"RTFMs (não)",
			"a espreguiçar!",
			"a fazer absolutamente nada",
			"numa convenção (dentro da cabeça)",
			"a ver os comboios a passar"
		]
	},
	"UNKNOWN_ARTIST": "Artista desconhecido",
	"REPOSITORY_ALREADY_EXISTS": {
		"TITLE": "O repositório já existe",
		"MESSAGE": "O repositório que você está a tentar adicionar já existe no banco de dados do Karaoke Mugen."
	},
	"FULLSCREEN_TIP": "Prima F para sair da tela cheia.",
	"NO_KARA_PLAYING": "Nenhum karaokê está a tocar",
	"INTERFACE_OPENED": "Abrir",
	"INTERFACE_CLOSED": "Fechado",
	"PROBLEMATIC_SONGS": "Canções problemáticas",
	"TWITCH": {
		"CHAT": {
			"VOTE": "Nova votação: Usa !vote x (onde o x é o número da canção):",
			"NO_ACTIVE_POLL": "Nenhum voto está ativo neste momento.",
			"INVALID_CHOICE": "Escolha inválida",
			"YOU_ALREADY_VOTED": "Desculpamasen, mas você já votou."
		}
	},
	"ADD_A_SONG_TO_PLAYLIST_SCREEN_MESSAGE": "ADICIONE UMA CANÇÃO À LISTA DE REPRODUÇÃO!",
	"NEW_SESSION_NAME": "Karaokê a {{date}}",
	"GIT": {
		"CURRENT_ACTION": "Ação git",
		"METHODS": {
			"fetch": "Buscar",
			"push": "Puxar",
			"pull": "Puxar",
			"clone": "Clonar",
			"checkout": "Check-out"
		},
		"STAGES": {
			"resolving": "Resolvendo delta",
			"receiving": "Recebendo dados",
			"updating": "Atualizando ficheiros"
		}
	},
	"OFFICIAL_WEBSITE": "Website oficial",
	"INIT_INIT": "A começar…",
	"PUBLIC_PLAYLIST": "Sugestões do público",
	"VOTE_MESSAGE_SCREEN_WINNER": "Temos um vencedor!",
	"GO_TO": "Vá para $url para sugerir músicas!",
	"VOTE_MESSAGE_SCREEN": "Vote na próxima música!",
	"INIT_DUMPDB": "Gravando a base de dados…",
	"MENU_FILE_IMPORT_PLAYLIST": "&Lista de reprodução…",
	"MENU_FILE_QUIT": "&Sair",
	"MENU_EDIT": "&Editar",
	"MENU_FILE_IMPORT_FAVORITES": "&Lista de favoritos…",
	"MENU_EDIT_UNDO": "&Desfazer",
	"MENU_WINDOW_MINIMIZE": "&Minimizar",
	"INIT_RESTOREDB": "A restaurar a base de dados…",
	"MENU_EDIT_REDO": "&Refazer",
	"UPDATE_NOT_AVAILABLE": "Nenhuma atualização disponível",
	"MENU_TOOLS": "&Ferramentas",
	"MENU_OPTIONS_SYSTEMCONFIG": "C&onfigurações de sistema",
	"MENU_EDIT_SELECT_ALL": "&Selecionar tudo",
	"MENU_HELP": "&Ajuda",
	"MENU_HELP_DONATIONS": "&Doar",
	"MENU_GOTO_SYSTEM": "&Painel do sistema",
	"MENU_TOOLS_KARAOKES": "&Lista de músicas",
	"MENU_TOOLS_DATABASE": "&Base de dados",
	"MENU_OPTIONS_CHECKFORUPDATES": "&Verificar atualizações na inicialização",
	"MENU_OPTIONS_OPERATORCONFIG": "&Definições",
	"MENU_HELP_ABOUT": "&Sobre",
	"MENU_TOOLS_DOWNLOADS": "&Descarregar mídia",
	"MENU_OPTIONS": "&Opções",
	"MENU_GOTO_OSX": "Ir",
	"MENU_GOTO_OPERATOR": "&Interface do operador",
	"MENU_TOOLS_LOGS": "&Registro de eventos",
	"CURRENT_VERSION_OK": "Você já está a utilizar a versão mais recente do Karaoke Mugen!",
	"INTERFACE_RESTRICTED": "Sem sugestões",
	"GENERATING_DATABASE": "Passo 2/2 - Atualizando a base de dados…",
	"RESTARTING_PLAYER": "REINICIANDO O PLAYER…",
	"MISSING_BINARIES": {
		"TITLE": "Binários em falta"
	},
	"GENERATING_READING": "Passo 1/2 - A ler os dados…",
	"SUGGEST_SONGS": "Sugerir canções!"
}
